<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>HighAvailabilityServer</AssemblyName>
    <PackageId>HighAvailabilityServer</PackageId>
    <Company>OPC Foundation</Company>
    <Description>Minimal .NET console OPC UA server demonstrating distributed high-availability address-space replication, service-level publishing, and server redundancy metadata.</Description>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <RootNamespace>HighAvailability</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <PublishAot>true</PublishAot>
    <!-- Opt into the root Directory.Build.targets no-op shape on
         per-TFM CI matrix entries that pin CustomTestTarget to a
         legacy TFM this app cannot target. -->
    <RestrictForLegacyTfm>true</RestrictForLegacyTfm>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server.Distributed\Opc.Ua.Server.Distributed.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server.Distributed.Crdt\Opc.Ua.Server.Distributed.Crdt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
