<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ConsoleReferenceExternalServerPubSub</AssemblyName>
    <PackageId>ConsoleReferenceExternalServerPubSub</PackageId>
    <Company>OPC Foundation</Company>
    <Description>Self-contained OPC UA Part 14 PubSub reference sample that bridges an external OPC UA server to PubSub through the Opc.Ua.PubSub.Adapter library. Native AOT compatible.</Description>
    <Copyright>Copyright © 2004-2026 OPC Foundation, Inc</Copyright>
    <RootNamespace>Quickstarts.ConsoleReferenceExternalServerPubSub</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <!-- Opt into the root Directory.Build.targets no-op shape on
         per-TFM CI matrix entries that pin CustomTestTarget to a
         legacy TFM this sample cannot target. -->
    <RestrictForLegacyTfm>true</RestrictForLegacyTfm>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.PubSub\Opc.Ua.PubSub.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.PubSub.Udp\Opc.Ua.PubSub.Udp.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.PubSub.Adapter\Opc.Ua.PubSub.Adapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
