# UA-.NETStandard

./: .editorconfig  .gitattributes  .gitignore  .mcpgraderc.json  .travis.yml  .whitesource  00_MASTER_INDEX.txt  BreakingChanges.md  CONTRIBUTING.md  COVERAGE_ANALYSIS_FINAL.txt  Coverage_LineRanges.txt  Coverage_Summary.txt  CreateAllCerts.cmd  Deterministic.Build.props  Directory.Build.props  Directory.Build.props.override  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  MQTT Prototype.sln  NuGet.Config  NuGet.config  Nuget.Config  OpcComplexTypeSystemOverhaul.md  OpcComplexTypesAotEmitSplit.md  OpcUaWebTelemetry.sln  PERFORMANCE.md  README.md  REFACTORING_SUMMARY.md  ReferenceNode_Coverage.xml  ReferenceNode_Coverage_Summary.txt  SECURITY.md  SWITCH_REFACTORING_GUIDE.md  System.Diagnostics.CodeAnalysis.cs  TEST-DELETE-BB  TestXml.cs  TypeInfo_Coverage_Analysis.txt  UA COM Interop.sln  UA Core Library.sln  UA Core Library.slnx  (+37 more)
AMQPTransportDataSource/: AMQPDataSource.cs  AMQPTransportDataSource.csproj
AMQPTransportDataSource/lib/: Amqp.Net.XML
Applications/ConsoleBoilerServer/: BoilerNodeManager.Configure.cs  ConsoleBoilerServer.csproj  Program.cs
Applications/ConsoleReferenceClient/: AlarmClientSample.cs  ClientSamples.cs  ConnectTester.Settings.json  ConnectTester.cs  ConnectTesterSettings.cs  ConsoleReferenceClient.Config.xml  ConsoleReferenceClient.csproj  EventIds.cs  Opc.Ua.DI.Constants.cs  Output.cs  Program.cs  Quickstarts.ReferenceClient.Config.xml  README.md  RunConnectAll.cs  RunTest.cs  UAClient.cs  dotnettrace.cmd  generate_user_certificate.ps1  settings.json
Applications/ConsoleReferenceExternalServerPubSub/: ConsoleReferenceExternalServerPubSub.csproj  ExternalServerPubSubConfiguration.cs  Program.cs  README.md
Applications/ConsoleReferencePublisher/: ConsoleReferencePublisher.csproj  Program.cs  PublishedValuesWrites.cs  PublisherConfigurationBuilder.cs  README.md  SampleDataSetSource.cs  SampleSecurity.cs
Applications/ConsoleReferenceServer/: ConsoleReferenceServer.csproj  ConsoleUtils.cs  Ctt.ReferenceServer.Config.xml  DirectoryCertificateStorePEMSupport.cs  Dockerfile  EventIds.cs  GdsNodeManagerFactory.cs  IUAServer.cs  MonoReferenceServer.csproj  Namespaces.cs  NetCoreReferenceServer.csproj  PEMReaderCustom.cs  Program.cs  Quickstarts.MonoReferenceServer.Config.xml  Quickstarts.ReferenceServer.Config.xml  README.md  UAServer.cs  dockerbuild.bat  dockerbuild.sh  dockerrun.bat  dockerrun.sh  dockerrunghcr.sh  dotnettrace.cmd
Applications/ConsoleReferenceSubscriber/: ConsoleLoggingSink.cs  ConsoleReferenceSubscriber.csproj  Program.cs  README.md  SampleSecurity.cs  SubscriberConfigurationBuilder.cs
Applications/CttTestRunner/: CttTestRunner.Config.xml  CttTestRunner.csproj  Program.cs  README.md  TestResults.cs  TestRunner.cs
Applications/HighAvailabilityServer/: HaSampleNodeManager.cs  HighAvailabilityServer.csproj  Program.cs  README.md
Applications/McpServer/: Directory.Build.targets  Dockerfile  EventIds.cs  McpREADME.md  McpServerOptions.cs  Opc.Ua.Mcp.Config.xml  Opc.Ua.Mcp.csproj  OpcUaSessionManager.cs  Program.cs  PubSubRuntimeManager.cs  README.md
Applications/MinimalBoilerServer/: BoilerNodeManager.Configure.cs  Directory.Build.targets  Dockerfile  EventIds.cs  MinimalBoilerServer.csproj  Program.cs
Applications/MinimalClient/: MinimalClient.csproj  Program.cs  README.md
Applications/MinimalPumpServer/: MinimalPumpServer.csproj  Program.cs  PumpNodeManager.Configure.cs  PumpNodeManager.cs  README.md
Applications/MinimalSoftwareUpdateServer/: MinimalSoftwareUpdateServer.csproj  Program.cs  README.md  SoftwarePackageSeeder.cs
Applications/Opc.Ua.Lens/: AdapterRaceProbe.cs  App.axaml  App.axaml.cs  AttributesProbe.cs  CertTrustProbe.cs  ChannelDropProbe.cs  DotsProbe.cs  EventsProbe.cs  KeepAliveProbe.cs  LinesProbe.cs  NugetREADME.md  Opc.Ua.Lens.csproj  Program.cs  README.md  RatesProbe.cs  ScottPlotProbe.cs  SmokeTest.cs  TreeNavTest.cs  VariantProbe.cs  WorkerCountProbe.cs  app.manifest
Applications/Quickstarts.Servers/: BuildDesign.bat  EventIds.cs  NugetREADME.md  PiNodeManager.cs  Quickstarts.Servers.csproj  Utils.cs
MQTTTransportDataSource/: MQTTDataSource.cs  MQTTTransportDataSource.csproj
Tests/: .editorconfig  Directory.Build.props  benchmarks.cmd  codecoverage.cmd  codecoverage.sh  coverlet.runsettings.xml  customtest.bat
Tests/Common/: Logging.cs  Main.cs  NUnitTestLogger.cs
Tests/Opc.Ua.Aot.Tests/: AotClientSamples.cs  AotServerFixture.cs  AotTestFixture.cs  BatchOperationsAotTests.cs  BoilerNodeManagerAotTests.cs  CalculatorNodeManagerAotTests.cs  ClientSamplesAotTests.cs  ComplexTypeAotTests.cs  CrdtAotTests.cs  DataTypeAotTests.cs  DiagnosticsAotTests.cs  Directory.Build.targets  DiscoveryAotTests.cs  DistributedRedundancyAotTests.cs  EncodingAotTests.cs  EthAotTests.cs  EventsAotTests.cs  GdsClientAotTests.cs  GdsTestFixture.cs  HistoryAotTests.cs  HostingAotTests.cs  LeakDetectionSetup.cs  MonitoredItemAotTests.cs  NodeCacheAotTests.cs  NodeSetAotTests.cs  Opc.Ua.Aot.Tests.csproj  PubSubAotTests.cs  PublishedEventsAotTests.cs  RaftAotTests.cs  RateLimitingAotTests.cs  ReplicatedAotTests.cs  SchemaAotTests.cs  SecurityAotTests.cs  SessionAotTests.cs  StubWebApiServer.cs  SubscriptionAotTests.cs  WebApiAotFixture.cs  WebApiAotTests.cs
Tests/Opc.Ua.Bindings.Https.WebApi.Tests/: AssemblyInfo.cs  HttpsListenerStartupContributorTests.cs  HttpsTransportListenerDeterministicTests.cs  HttpsTransportListenerMutualTlsModeTests.cs  Opc.Ua.Bindings.Https.WebApi.Tests.csproj  PipeByteTransportTests.cs  RealHttpsListenerIntegrationTests.cs  WebApiBodyCodecBoundedReadTests.cs  WebApiClientTests.cs  WebApiEndpointIntegrationTests.cs  WebApiRouteAuthorizationMetadataTests.cs  WebApiServerUpstreamIdentityTests.cs  WebApiTransportChannelTests.cs  WebApiTransportChannelTlsTests.cs  WebApiTransportOptionsTests.cs  WebApiWssTransportChannelTests.cs  (+2 more)
tests/: Directory.Build.targets  benchmarks.cmd  codecoverage.cmd  codecoverage.sh  coverlet.runsettings.xml  customtest.bat
(+13809 files in other folders)
