<Project>
  <PropertyGroup>
    <Product>OPC UA .NET Standard Library</Product>
    <RepositoryUrl>https://github.com/OPCFoundation/UA-.NETStandard</RepositoryUrl>
    <VersionPrefix>1.05.374</VersionPrefix>
    <VersionSuffix>preview-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <PackagePrefix>OPCFoundation.NetStandard</PackagePrefix>
    <AssemblyPrefix>Opc.Ua</AssemblyPrefix>
    <Company>OPC Foundation</Company>
    <Authors>OPC Foundation</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>14.0</LangVersion>
    <!-- to enable package validation, uncomment here -->
    <!--<EnablePackageValidation>true</EnablePackageValidation>-->
    <!-- to check the package validation on a release build, uncomment here -->
    <!--<PackageValidationBaselineVersion>1.5.374.27</PackageValidationBaselineVersion>-->
    <!-- to regenerate the compatibility suppression file, uncomment here -->
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisModeStyle>default</AnalysisModeStyle>
  </PropertyGroup>
  <ItemGroup Condition="$(NO_RCS) == ''">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>images/logo.jpg</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- deprecated <PackageLicenseUrl>https://opcfoundation.org/license/source/1.11/index.html</PackageLicenseUrl>-->
    <PackageLicenseFile>licenses/LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
    <PackageTags>OPCFoundation OPC UA netstandard ios linux dotnet net netcore uwp</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <!-- OPC Foundation public key -->
    <PublicKey>0024000004800000940000000602000000240000</PublicKey>
    <PublicKey>$(PublicKey)525341310004000001000100d987b12f068b3580</PublicKey>
    <PublicKey>$(PublicKey)429f3dde01397508880fc7e62621397618456ca1</PublicKey>
    <PublicKey>$(PublicKey)549aeacfbdb90c62adfe918f05ce3677b390f783</PublicKey>
    <PublicKey>$(PublicKey)57b8745cb6e1334655afce1a9527ac92fc829ff5</PublicKey>
    <PublicKey>$(PublicKey)85ea79f007e52ba0f83ead627e3edda40bec5ae5</PublicKey>
    <PublicKey>$(PublicKey)74128fc9342cb57cb8285aa4e5b589c0ebef3be5</PublicKey>
    <PublicKey>$(PublicKey)71b5c8f2ab1067f7c880e8f8882a73c80a12a1ef</PublicKey>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
      <PropertyGroup>
        <!-- Disable strongname warning as that's not been enforced since .net 5.-->
        <NoWarn>$(NoWarn);CS8002</NoWarn>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == 'MIT'">
    <None
      Include="$(MSBuildThisFileDirectory)/licenses/OPC Foundation MIT license.txt"
      Pack="true"
      PackagePath="$(PackageLicenseFile)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == ''">
    <None
      Include="$(MSBuildThisFileDirectory)/LICENSE.txt"
      Pack="true"
      PackagePath="$(PackageLicenseFile)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None
      Include="$(MSBuildThisFileDirectory)/nuget/logo.jpg"
      Pack="true"
      PackagePath="$(PackageIcon)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None
      Include="$(MSBuildThisFileDirectory)/Docs/NugetREADME.md"
      Pack="true"
      PackagePath="$(PackageReadmeFile)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
