<Project>
  <PropertyGroup>
    <Product>OPC UA .NET Standard Library</Product>
    <RepositoryUrl>https://github.com/OPCFoundation/UA-.NETStandard</RepositoryUrl>
    <VersionPrefix>1.05.374</VersionPrefix>
    <VersionSuffix>preview-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2004-2024 OPC Foundation, Inc</Copyright>
    <Company>OPC Foundation</Company>
    <Authors>OPC Foundation</Authors>
    <NoWarn>NU5125;CA2254;CA1307</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Highest language version supported by .NET Standard 2.0 and .NET Framework -->
    <LangVersion>7.3</LangVersion>
    <!--TODO <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- to check the package validation on a release build, uncomment here -->
    <!--<PackageValidationBaselineVersion>1.5.374.1</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>images/logo.jpg</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- deprecated <PackageLicenseUrl>https://opcfoundation.org/license/source/1.11/index.html</PackageLicenseUrl>-->
    <PackageLicenseFile>licenses/LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
    <PackageTags>OPCFoundation OPC UA netstandard ios linux dotnet net netcore uwp</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == 'MIT'">
    <None Include="$(MSBuildThisFileDirectory)/licenses/OPC Foundation MIT license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == ''">
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/nuget/logo.jpg" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/Docs/NugetREADME.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
