<Project>
  <PropertyGroup>
    <Product>OPC UA .NET Standard Library</Product>
    <RepositoryUrl>https://github.com/OPCFoundation/UA-.NETStandard</RepositoryUrl>
    <VersionPrefix>1.05.374</VersionPrefix>
    <VersionSuffix>preview-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <PackagePrefix>OPCFoundation.NetStandard</PackagePrefix>
    <AssemblyPrefix>Opc.Ua</AssemblyPrefix>
    <Company>OPC Foundation</Company>
    <Authors>OPC Foundation</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>13.0</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- to check the package validation on a release build, uncomment here -->
    <!--<PackageValidationBaselineVersion>1.5.374.27</PackageValidationBaselineVersion>-->
    <!-- to regenerate the compatibility suppression file, uncomment here -->
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <ItemGroup Condition="'$(SignAssembly)' == 'true'">
    <PackageReference Include="StrongNamer" />
  </ItemGroup>
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisModeStyle>default</AnalysisModeStyle>
  </PropertyGroup>
  <ItemGroup Condition="$(NO_RCS) == ''">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>images/logo.jpg</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- deprecated <PackageLicenseUrl>https://opcfoundation.org/license/source/1.11/index.html</PackageLicenseUrl>-->
    <PackageLicenseFile>licenses/LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
    <PackageTags>OPCFoundation OPC UA netstandard ios linux dotnet net netcore uwp</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == 'MIT'">
    <None
      Include="$(MSBuildThisFileDirectory)/licenses/OPC Foundation MIT license.txt"
      Pack="true"
      PackagePath="$(PackageLicenseFile)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == ''">
    <None
      Include="$(MSBuildThisFileDirectory)/LICENSE.txt"
      Pack="true"
      PackagePath="$(PackageLicenseFile)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None
      Include="$(MSBuildThisFileDirectory)/nuget/logo.jpg"
      Pack="true"
      PackagePath="$(PackageIcon)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None
      Include="$(MSBuildThisFileDirectory)/Docs/NugetREADME.md"
      Pack="true"
      PackagePath="$(PackageReadmeFile)"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
