# QUICK REFERENCE - UNCOVERED LINE RANGES BY CLASS

## MethodState (State/MethodState.cs) - 7.14% coverage
Constructor Methods:
  Construct(NodeState)                               | 59-61

Clone & Copy Methods:
  Clone()                                           | 90-94
  DeepEquals(NodeState)                            | 98-111
  DeepGetHashCode()                                | 115-124
  CopyTo(NodeState)                                | 128-138

Property Accessors:
  get_MethodDeclarationId()                        | 145
  set_MethodDeclarationId(NodeId)                  | 146
  get_Executable()                                 | 154
  get_UserExecutable()                             | 171
  get_InputArguments()                             | 473
  set_InputArguments(...)                          | 475-482
  get_OutputArguments()                            | 490
  set_OutputArguments(...)                         | 492-499

Initialization & Export:
  Initialize(ISystemContext, NodeState)            | 78-86
  Export(ISystemContext, Node)                     | 226-234
  GetAttributesToSave(ISystemContext)              | 290-304

Serialization (Xml):
  Save(ISystemContext, XmlEncoder)                 | 242-258
  Update(ISystemContext, XmlDecoder)               | 266-282

Serialization (Binary):
  Save(ISystemContext, BinaryEncoder, ...)         | 316-328
  Update(ISystemContext, BinaryDecoder, ...)       | 340-352

Attribute Read/Write:
  ReadNonValueAttribute(...)                       | 361-401 (41 lines)
  WriteNonValueAttribute(...)                      | 410-466 (57 lines)

Method Invocation:
  Call(ISystemContext, NodeId, ...)                | 635, 638-647
  Call(ISystemContext, VariantCollection, ...)     | 787-789
  Call(ISystemContext, NodeId, VariantCollection)  | 815-836
  CallAsync(ISystemContext, NodeId, ...)           | 609-618
  CallAsync(ISystemContext, VariantCollection, ...) | 799-801

Validation:
  ValidateInputArgument(...)                       | 881-911
  GetArgumentDefaultValue(...)                     | 920-925

Children Management:
  FindChild(...)                                   | 528-546
  CreateOrReplaceInputArguments(...)               | 554-590
  CreateOrReplaceOutputArguments(...)              | 576-590

---

## BaseInstanceState (State/BaseInstanceState.cs) - 6.07% coverage
Initialization:
  Initialize(ISystemContext, NodeState)            | 55-65
  GetDefaultTypeDefinitionId(NamespaceTable)       | 72-74
  GetDefaultTypeDefinitionId(ISystemContext)       | 135-137

Clone & Copy:
  Clone()                                          | 78-82
  DeepEquals(NodeState)                            | 86-97
  DeepGetHashCode()                                | 101-109
  CopyTo(NodeState)                                | 113-123

Properties:
  get_ReferenceTypeId()                            | 241
  get_TypeDefinitionId()                           | 258
  get_ModellingRuleId()                            | 275
  set_ModellingRuleId(NodeId)                      | 277-284

Display Methods:
  GetDisplayPath()                                 | 143-145
  GetDisplayText()                                 | 151-153
  GetDisplayPath(Int32, Char)                      | 159-206 (48 lines)
  GetNonNullText(NodeState)                        | 212-229

Event & Notification:
  ReportEvent(ISystemContext, IFilterTarget)       | 293-298
  SetMinimumSamplingInterval(...)                  | 308-325

Filtering:
  IsTypeOf(IFilterContext, NodeId)                 | 329-332
  GetAttributeValue(...)                           | 341-380 (40 lines)

Export/Save:
  Export(ISystemContext, Node)                     | 388-413
  Save(ISystemContext, XmlEncoder)                 | 421-447
  GetAttributesToSave(ISystemContext)              | 455-480
  Save(ISystemContext, BinaryEncoder, ...)         | 491-513

Update/Load:
  Update(ISystemContext, XmlDecoder)               | 555-581
  Update(ISystemContext, BinaryDecoder, ...)       | 525-547

Browser:
  PopulateBrowser(ISystemContext, NodeBrowser)     | 589-620 (32 lines)
  get_IsObjectOrVariable()                         | 623

---

## BaseTypeState (State/BaseTypeState.cs) - 7.89% coverage
Initialization:
  Initialize(ISystemContext, NodeState)            | 54-62

Clone & Copy:
  Clone()                                          | 66-70
  DeepEquals(NodeState)                            | 74-83
  DeepGetHashCode()                                | 87-93
  CopyTo(NodeState)                                | 97-104

Properties:
  get_SuperTypeId()                                | 111
  get_IsAbstract()                                 | 128
  set_IsAbstract(Boolean) [57% partial]            | 132-134

Export/Save:
  Export(ISystemContext, Node)                     | 156-179
  Save(ISystemContext, XmlEncoder)                 | 187-203
  Save(ISystemContext, BinaryEncoder, ...)         | 261-273
  GetAttributesToSave(ISystemContext)              | 235-249

Update/Load:
  Update(ISystemContext, XmlDecoder)               | 211-227
  Update(ISystemContext, BinaryDecoder, ...)       | 285-297

Attributes:
  ReadNonValueAttribute(...)                       | 306-330
  WriteNonValueAttribute(...)                      | 339-371

Browser:
  PopulateBrowser(ISystemContext, NodeBrowser)     | 379-404

---

## ReferenceTypeState (State/ReferenceTypeState.cs) - 8.61% coverage
Constructor:
  Construct(NodeState)                             | 56-58

Initialization:
  Initialize(ISystemContext, NodeState)            | 75-83

Clone & Copy:
  Clone()                                          | 87-91
  DeepEquals(NodeState)                            | 95-104
  DeepGetHashCode()                                | 108-114
  CopyTo(NodeState)                                | 118-125

Properties:
  get_InverseName()                                | 132
  get_Symmetric()                                  | 149

Export/Save:
  Export(ISystemContext, Node)                     | 167-175
  Save(ISystemContext, XmlEncoder)                 | 183-199
  Save(ISystemContext, BinaryEncoder, ...)         | 257-269
  GetAttributesToSave(ISystemContext)              | 231-245

Update/Load:
  Update(ISystemContext, XmlDecoder)               | 207-223
  Update(ISystemContext, BinaryDecoder, ...)       | 281-293

Attributes:
  ReadNonValueAttribute(...)                       | 322-369 (48 lines)
  WriteNonValueAttribute(...)                      | 378-440 (63 lines)

---

## ViewState (State/ViewState.cs) - 10.89% coverage
Constructor:
  Construct(NodeState)                             | 54-56

Initialization:
  Initialize(ISystemContext, NodeState)            | 78-86

Clone & Copy:
  Clone()                                          | 90-94
  DeepEquals(NodeState)                            | 98-107
  DeepGetHashCode()                                | 111-117
  CopyTo(NodeState)                                | 121-128

Properties:
  get_EventNotifier()                              | 135
  get_ContainsNoLoops()                            | 152

Export/Save:
  Export(ISystemContext, Node)                     | 190-198
  Save(ISystemContext, XmlEncoder)                 | 206-222
  Save(ISystemContext, BinaryEncoder, ...)         | 280-292
  GetAttributesToSave(ISystemContext)              | 254-268

Update/Load:
  Update(ISystemContext, XmlDecoder)               | 230-246
  Update(ISystemContext, BinaryDecoder, ...)       | 304-316

Attributes:
  ReadNonValueAttribute(...)                       | 325-365 (41 lines)
  WriteNonValueAttribute(...)                      | 374-430 (57 lines)

---

## NodeStateCollection (State/NodeStateCollection.cs) - 0% coverage ⚠️ CRITICAL
Constructors:
  .ctor()                                          | 49-51
  .ctor(Int32)                                     | 58-60
  .ctor(IEnumerable<NodeState>)                    | 70-72
  .cctor() [Static initializer]                    | 118-172 (55 LINES)

Save Methods:
  SaveAsNodeSet(ISystemContext, Stream)            | 78-98 (21 lines)
  SaveAsNodeSet2(ISystemContext, Stream, ...)      | 178-196 (19 lines)
  SaveAsXml(ISystemContext, Stream)                | 202-204 (3 lines)
  SaveAsXml(ISystemContext, Stream, Boolean)       | 210-230 (21 lines)
  SaveAsBinary(ISystemContext, Stream)             | 236-252 (17 lines)
  SaveAsNodeSet2(...ModelTableEntry...)            | 263-303 (41 lines)

Load Methods:
  LoadFromBinary(ISystemContext, Stream, Boolean)  | 309-368 (60 lines)
  LoadFromXml(ISystemContext, Stream, Boolean)     | 374-432 (59 lines)
  LoadFromResource(...)                            | 448-475 (28 lines)
  LoadFromBinaryResource(...)                      | 491-518 (28 lines)

---

## Node (Nodes/Node.cs) - 8.23% coverage
Constructors:
  .ctor(ReferenceDescription)                      | 48-56
  .ctor(ILocalNode)                                | 62-76

Initialization:
  Initialize(StreamingContext)                     | 88-90

Clone & Copy:
  Clone()                                          | 339-341
  MemberwiseClone()                                | 345-361
  Copy(ILocalNode)                                 | 370-440 (71 lines)

Serialization:
  Encode(IEncoder)                                 | 228-244
  Decode(IDecoder)                                 | 248-264
  IsEqual(IEncodeable)                             | 268-335 (68 lines)

String & Hashing:
  ToString(String, IFormatProvider)                | 456-475
  ToString()                                       | 484-486
  GetHashCode()                                    | 720-726

Properties:
  get_RolePermissions()                            | 155
  set_RolePermissions(...)                         | 158-165
  get_UserRolePermissions()                        | 175
  set_UserRolePermissions(...)                     | 178-185
  get_References()                                 | 202
  set_References(...)                              | 204-211
  get_Handle()                                     | 446
  get_TypeDefinitionId()                           | 501-513
  get_DataLock()                                   | 520
  get_ModellingRule()                              | 547-552

Read/Write:
  Read(IOperationContext, UInt32, DataValue)       | 606-621
  Read(UInt32)                                     | 734-761
  Write(UInt32, DataValue)                         | 630-652
  Write(UInt32, Variant)                           | 770-803

Interface Methods (ALL UNCOVERED):
  INode.get_NodeId()                               | 492
  ILocalNode.get_WriteMask()                       | 528
  ILocalNode.set_WriteMask()                       | 529
  ILocalNode.get_UserWriteMask()                   | 538
  ILocalNode.set_UserWriteMask()                   | 539
  ILocalNode.get_References()                      | 558

Search/Navigation:
  CreateCopy(NodeId)                               | 566-570
  ReferenceExists(...)                             | 668-670
  Find(NodeId, Boolean)                            | 679-681
  FindTarget(NodeId, Boolean, Int32)               | 691-693
  GetSuperType(ITypeTable)                         | 704-716
  SupportsAttribute(UInt32)                        | 578-596

---

## VariableNode (Nodes/VariableNode.cs) - 13.43% coverage
Constructor:
  .ctor(ILocalNode)                                | 46-69

Initialization:
  Initialize(StreamingContext)                     | 79-81

Clone & Copy:
  Clone()                                          | 278-280
  MemberwiseClone()                                | 284-298

Serialization:
  Encode(IEncoder)                                 | 177-193
  Decode(IDecoder)                                 | 197-213
  IsEqual(IEncodeable)                             | 217-274 (58 lines)

Properties:
  get_ArrayDimensions()                            | 120
  set_ArrayDimensions(...)                         | 123-130

Interface Methods:
  IVariableBase.get_ArrayDimensions()              | 306
  IVariableBase.set_ArrayDimensions()              | 307

Read/Write:
  Read(UInt32)                                     | 341-372
  Write(UInt32, Variant)                           | 381-439 (59 lines)
  SupportsAttribute(UInt32)                        | 316-333
