# CODE COVERAGE ANALYSIS SUMMARY
## Uncovered Lines in 8 Key Classes

### 1. METHODSTATE (State/MethodState.cs)
**Coverage: 7.14% | 32 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- Construct(NodeState): Lines 59-61
- Clone(): Lines 90-94
- Initialize(ISystemContext, NodeState): Lines 78-86
- Export/Save (Xml): Lines 226-258
- Update (Xml): Lines 266-282
- Save (Binary): Lines 316-328
- Update (Binary): Lines 340-352
- ReadNonValueAttribute: Lines 361-401 (41 lines)
- WriteNonValueAttribute: Lines 410-466 (57 lines)
- Call methods: Lines 635-836 (multiple variants)
- CallAsync methods: Lines 609-618, 799-801

UNCOVERED PROPERTIES:
- get/set_MethodDeclarationId (Lines 145-146)
- get_Executable/UserExecutable (Lines 154, 171)
- get/set_InputArguments (Lines 473-482)
- get/set_OutputArguments (Lines 490-499)

---

### 2. BASEINSTANCESTATE (State/BaseInstanceState.cs)
**Coverage: 6.07% | 27 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- Initialize(ISystemContext, NodeState): Lines 55-65
- Clone(): Lines 78-82
- DeepEquals: Lines 86-97
- DeepGetHashCode: Lines 101-109
- CopyTo: Lines 113-123
- Export: Lines 388-413
- Save (Xml): Lines 421-447
- Save (Binary): Lines 491-513
- Update (Xml): Lines 555-581
- Update (Binary): Lines 525-547
- GetDisplayPath: Lines 143-206 (64 lines)
- GetAttributeValue: Lines 341-380 (40 lines)
- PopulateBrowser: Lines 589-620 (32 lines)

UNCOVERED PROPERTIES:
- get_ReferenceTypeId (Line 241)
- get_TypeDefinitionId (Line 258)
- get/set_ModellingRuleId (Lines 275-284)

---

### 3. BASETYPESTATE (State/BaseTypeState.cs)
**Coverage: 7.89% | 16 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- Initialize(ISystemContext, NodeState): Lines 54-62
- Clone(): Lines 66-70
- DeepEquals: Lines 74-83
- DeepGetHashCode: Lines 87-93
- CopyTo: Lines 97-104
- Export: Lines 156-179
- Save (Xml): Lines 187-203
- Update (Xml): Lines 211-227
- Save (Binary): Lines 261-273
- Update (Binary): Lines 285-297
- ReadNonValueAttribute: Lines 306-330
- WriteNonValueAttribute: Lines 339-371
- PopulateBrowser: Lines 379-404

UNCOVERED PROPERTIES:
- get_SuperTypeId (Line 111)
- get_IsAbstract (Line 128)

---

### 4. REFERENCETYPESTATE (State/ReferenceTypeState.cs)
**Coverage: 8.61% | 16 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- Construct(NodeState): Lines 56-58
- Initialize(ISystemContext, NodeState): Lines 75-83
- Clone(): Lines 87-91
- DeepEquals: Lines 95-104
- DeepGetHashCode: Lines 108-114
- CopyTo: Lines 118-125
- Export: Lines 167-175
- Save (Xml): Lines 183-199
- Update (Xml): Lines 207-223
- GetAttributesToSave: Lines 231-245
- Save (Binary): Lines 257-269
- Update (Binary): Lines 281-293
- ReadNonValueAttribute: Lines 322-369 (35+ lines)
- WriteNonValueAttribute: Lines 378-440 (40+ lines)

UNCOVERED PROPERTIES:
- get_InverseName (Line 132)
- get_Symmetric (Line 149)

---

### 5. VIEWSTATE (State/ViewState.cs)
**Coverage: 10.89% | 16 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- Construct(NodeState): Lines 54-56
- Initialize(ISystemContext, NodeState): Lines 78-86
- Clone(): Lines 90-94
- DeepEquals: Lines 98-107
- DeepGetHashCode: Lines 111-117
- CopyTo: Lines 121-128
- Export: Lines 190-198
- Save (Xml): Lines 206-222
- Update (Xml): Lines 230-246
- GetAttributesToSave: Lines 254-268
- Save (Binary): Lines 280-292
- Update (Binary): Lines 304-316
- ReadNonValueAttribute: Lines 325-365 (35+ lines)
- WriteNonValueAttribute: Lines 374-430 (40+ lines)

UNCOVERED PROPERTIES:
- get_EventNotifier (Line 135)
- get_ContainsNoLoops (Line 152)

---

### 6. NODESTATECOLLECTION (State/NodeStateCollection.cs)
**Coverage: 0% | 14 UNCOVERED METHODS - COMPLETELY UNTESTED**

⚠️ **CRITICAL: Entire class has 0% coverage**

CONSTRUCTOR METHODS:
- .ctor(): Lines 49-51
- .ctor(Int32): Lines 58-60
- .ctor(IEnumerable<NodeState>): Lines 70-72
- .cctor() [Static]: Lines 118-172 (55 UNCOVERED LINES)

SAVE METHODS (ALL UNTESTED):
- SaveAsNodeSet: Lines 78-98 (17 lines)
- SaveAsNodeSet2 (v1): Lines 178-196 (16 lines)
- SaveAsXml: Lines 202-204 (3 lines)
- SaveAsXml (Boolean variant): Lines 210-230 (16 lines)
- SaveAsBinary: Lines 236-252 (13 lines)
- SaveAsNodeSet2 (v2): Lines 263-303 (35+ lines)

LOAD METHODS (ALL UNTESTED):
- LoadFromBinary: Lines 309-368 (50+ lines)
- LoadFromXml: Lines 374-432 (50+ lines)
- LoadFromResource: Lines 448-475 (25 lines)
- LoadFromBinaryResource: Lines 491-518 (25+ lines)

---

### 7. NODE (Nodes/Node.cs)
**Coverage: 8.23% | 39 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- .ctor(ReferenceDescription): Lines 48-56
- .ctor(ILocalNode): Lines 62-76
- Initialize(StreamingContext): Lines 88-90
- Clone(): Lines 339-341
- MemberwiseClone(): Lines 345-361
- Copy(ILocalNode): Lines 370-440 (45+ lines)
- Encode: Lines 228-244
- Decode: Lines 248-264
- IsEqual: Lines 268-335 (45+ lines)
- ToString (String, IFormatProvider): Lines 456-475
- ToString(): Lines 484-486
- Read (IOperationContext): Lines 606-621
- Read (UInt32): Lines 734-761
- Write (UInt32, DataValue): Lines 630-652
- Write (UInt32, Variant): Lines 770-803
- GetHashCode(): Lines 720-726
- GetSuperType: Lines 704-716

UNCOVERED PROPERTIES:
- get/set_RolePermissions (Lines 155-165)
- get/set_UserRolePermissions (Lines 175-185)
- get/set_References (Lines 202-211)
- get_Handle (Line 446)
- get_DataLock (Line 520)
- get_TypeDefinitionId (Lines 501-513)
- get_ModellingRule (Lines 547-552)

INTERFACE METHODS (ALL UNCOVERED):
- INode.get_NodeId(): Line 492
- ILocalNode.get_WriteMask(): Line 528
- ILocalNode.set_WriteMask: Line 529
- ILocalNode.get_UserWriteMask(): Line 538
- ILocalNode.set_UserWriteMask: Line 539
- ILocalNode.get_References(): Line 558

SEARCH/REFERENCE METHODS:
- ReferenceExists: Lines 668-670
- Find: Lines 679-681
- FindTarget: Lines 691-693
- SupportsAttribute: Lines 578-596

---

### 8. VARIABLENODE (Nodes/VariableNode.cs)
**Coverage: 13.43% | 14 UNCOVERED METHODS**

CRITICAL UNCOVERED:
- .ctor(ILocalNode): Lines 46-69 (24 lines)
- Initialize(StreamingContext): Lines 79-81
- Clone(): Lines 278-280
- MemberwiseClone(): Lines 284-298
- Encode: Lines 177-193
- Decode: Lines 197-213
- IsEqual: Lines 217-274 (45+ lines)
- Read(UInt32): Lines 341-372
- Write(UInt32, Variant): Lines 381-439 (45+ lines)
- SupportsAttribute: Lines 316-333

UNCOVERED PROPERTIES:
- get/set_ArrayDimensions (Lines 120-130)
- IVariableBase.get_ArrayDimensions(): Line 306
- IVariableBase.set_ArrayDimensions: Line 307

---

## SUMMARY STATISTICS

Total Classes: 8
Total Uncovered Methods: 154
Completely Untested Classes: 1 (NodeStateCollection - 0% coverage)

Highest Risk Areas:
1. NodeStateCollection - ALL serialization/deserialization (155+ lines)
2. MethodState/BaseInstanceState - Method invocation and export (75+ lines each)
3. ReferenceTypeState/ViewState - ReadNonValueAttribute/WriteNonValueAttribute (75+ lines each)
4. All classes - Clone() methods untested
5. All classes - Binary/Xml serialization methods mostly untested
