<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pin transitive package versions so PackageVersion entries below force the
         resolved version everywhere they appear in the dependency graph, even when
         no project declares a direct PackageReference. Used to remediate transitive
         NU1903 vulnerabilities (System.Net.Http 4.3.0, System.Text.RegularExpressions
         4.3.0) pulled in by Microsoft.AspNetCore.* 2.3.x on net8.0/net9.0/netstandard2.1. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BitFaster.Caching" Version="2.6.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="DotNext" Version="5.26.3" />
    <PackageVersion Include="EmbedIO" Version="3.5.2" />
    <PackageVersion Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.3.10" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.102" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.7.37220.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="TUnit" Version="1.51.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!--
      PacketDotNet and SharpPcap are native-code dependencies of
      Opc.Ua.Bindings.Pcap. They dynamically load libpcap on
      Linux/macOS and Npcap on Windows. Per SDL native-code policy:
      - Versions are pinned (no floating range)
      - SBOM tracking is required for every release
      - Subscribe to upstream CVE feeds:
        * https://github.com/dotpcap/sharppcap/security/advisories
        * https://github.com/dotpcap/packetnet/security/advisories
      - Review monthly; bump within 30 days for HIGH/CRITICAL CVEs
    -->
    <PackageVersion Include="PacketDotNet" Version="1.4.8" />
    <PackageVersion Include="SharpPcap" Version="6.3.1" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit.Console" Version="3.22.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ObjectLayoutInspector" Version="0.2.0" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="SharpFuzz" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SourceGenerator.Foundations" Version="2.0.14" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="10.0.8" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.8" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.8" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Net.NetworkInformation" Version="4.3.0" />
    <!-- Transitive vulnerability pins (consumed via Microsoft.AspNetCore.* 2.3.x on
         net8.0/net9.0/netstandard2.1 - default transitives are 4.3.0 with NU1903):
         - System.Net.Http 4.3.4 fixes GHSA-7jgj-8wvc-jh57
         - System.Text.RegularExpressions 4.3.1 fixes GHSA-cmhx-cq75-c4mj -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.8" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.6" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.8" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <!-- MQTTnet 5.x dropped net48/net472/netstandard2.1 support. Per-TFM pinning is
       required because CentralPackageTransitivePinningEnabled lets the central pin
       win over PubSub's VersionOverride for transitive consumers (e.g. samples
       that ProjectReference Opc.Ua.PubSub). See Libraries/Opc.Ua.PubSub.csproj. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472' AND '$(TargetFramework)' != 'net48' AND '$(TargetFramework)' != 'netstandard2.1'">
    <PackageVersion Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>
</Project>