=============================================================================
                  REFERENCENODE CLASS COVERAGE ANALYSIS
=============================================================================

FILE: Nodes\ReferenceNode.cs
CLASS: Opc.Ua.ReferenceNode

OVERALL METRICS:
- Line Coverage Rate: 14.86% (only 18 lines out of 144 covered)
- Branch Coverage Rate: 0%
- Complexity: 72
- Total Methods: 28

=============================================================================
                       DETAILED METHOD BREAKDOWN
=============================================================================

1. CONSTRUCTORS (100% COVERED - 2 methods)
   ─────────────────────────────────────────────────────────
   
   Method: .ctor(NodeId, Boolean, ExpandedNodeId)
   - Line Rate: 100%
   - Covered Lines: 55, 56, 57, 58, 59, 60 (hits: 277)
   - Uncovered Lines: None

   Method: .ctor()
   - Line Rate: 100%
   - Covered Lines: 63, 64, 65, 66 (hits: 27)
   - Uncovered Lines: None

2. INITIALIZATION METHODS (50% COVERED - 2 methods)
   ─────────────────────────────────────────────────────────
   
   Method: Initialize(StreamingContext)
   - Line Rate: 0% (UNCOVERED)
   - Uncovered Lines: 70, 71, 72
   - Hits: 0

   Method: Initialize()
   - Line Rate: 100% (COVERED)
   - Covered Lines: 75, 76, 77, 78, 79 (hits: 27)
   - Uncovered Lines: None

3. PROPERTY GETTERS (100% COVERED - 7 methods)
   ─────────────────────────────────────────────────────────
   
   Method: get_ReferenceTypeId()
   - Line Rate: 100%
   - Covered Lines: 85 (hits: 1107)
   - Uncovered Lines: None

   Method: get_IsInverse()
   - Line Rate: 100%
   - Covered Lines: 91 (hits: 630)
   - Uncovered Lines: None

   Method: get_TargetId()
   - Line Rate: 100%
   - Covered Lines: 97 (hits: 1253)
   - Uncovered Lines: None

   Method: get_TypeId()
   - Line Rate: 100%
   - Covered Lines: 100 (hits: 5)
   - Uncovered Lines: None

   Method: get_BinaryEncodingId()
   - Line Rate: 100%
   - Covered Lines: 103 (hits: 5)
   - Uncovered Lines: None

   Method: get_XmlEncodingId()
   - Line Rate: 100%
   - Covered Lines: 106 (hits: 5)
   - Uncovered Lines: None

   Method: get_JsonEncodingId()
   - Line Rate: 100%
   - Covered Lines: 109 (hits: 5)
   - Uncovered Lines: None

4. SERIALIZATION METHODS (0% COVERED - 2 methods)
   ─────────────────────────────────────────────────────────
   
   Method: Encode(IEncoder)
   - Line Rate: 0% (UNCOVERED)
   - Uncovered Lines: 113, 114, 116, 117, 118, 120, 121 (7 lines)
   - Hits: 0

   Method: Decode(IDecoder)
   - Line Rate: 0% (UNCOVERED)
   - Uncovered Lines: 125, 126, 128, 129, 130, 132, 133 (7 lines)
   - Hits: 0

5. EQUALITY & COMPARISON METHODS (0% COVERED - 10 methods)
   ─────────────────────────────────────────────────────────
   
   Method: IsEqual(IEncodeable)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 10
   - Uncovered Lines: 137, 138, 139, 140, 143, 144, 145, 148, 149, 150, 
                      153, 154, 155, 158, 159, 160, 163, 164 (18 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: Equals(Object)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 197, 198, 199, 200, 202, 203 (6 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: Equals(ReferenceNode)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 8
   - Uncovered Lines: 207, 208, 209, 210, 213, 214, 215, 218, 219, 220, 
                      223, 224, 225, 228, 229 (15 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: op_Equality(ReferenceNode, Object)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 244, 245, 246 (3 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: op_Inequality(ReferenceNode, Object)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 250, 251, 252 (3 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: CompareTo(Object)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 6
   - Uncovered Lines: 256, 257, 258, 259, 262, 263, 264, 267, 268, 269, 
                      272, 273 (12 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: CompareTo(ReferenceNode)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 16
   - Uncovered Lines: 277, 278, 279, 280, 283, 285, 286, 287, 290, 291, 
                      292, 295, 296, 297, 300, 301 (16 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: op_LessThan(ReferenceNode, ReferenceNode)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 305, 306, 307 (3 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: op_LessThanOrEqual(ReferenceNode, ReferenceNode)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 311, 312, 313 (3 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: op_GreaterThan(ReferenceNode, ReferenceNode)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 317, 318, 319 (3 lines)
   - Branch Rate: 0% - All branches uncovered

   Method: op_GreaterThanOrEqual(ReferenceNode, ReferenceNode)
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 323, 324, 325 (3 lines)
   - Branch Rate: 0% - All branches uncovered

6. CLONING & UTILITY METHODS (0% COVERED - 4 methods)
   ─────────────────────────────────────────────────────────
   
   Method: Clone()
   - Line Rate: 0% (UNCOVERED)
   - Uncovered Lines: 168, 169, 170 (3 lines)
   - Hits: 0

   Method: MemberwiseClone()
   - Line Rate: 0% (UNCOVERED)
   - Uncovered Lines: 174, 175, 177, 178, 179, 181, 182 (7 lines)
   - Hits: 0

   Method: GetHashCode()
   - Line Rate: 0% (UNCOVERED)
   - Uncovered Lines: 233, 234, 235, 236, 237, 238, 239, 240 (8 lines)
   - Hits: 0

   Method: ToString()
   - Line Rate: 0% (UNCOVERED)
   - Complexity: 2
   - Uncovered Lines: 186, 187, 188, 189, 192, 193 (6 lines)
   - Branch Rate: 0% - All branches uncovered

=============================================================================
                          COVERAGE SUMMARY
=============================================================================

COVERED METHODS (10): 
  - Constructors: 2
  - Initialization: 1
  - Property Getters: 7

UNCOVERED METHODS (18):
  - Serialization: 2
  - Equality: 2
  - Comparison: 4
  - Operators: 4
  - Cloning/Utility: 4
  - Others: 2

TOTAL UNCOVERED LINES: 126
All uncovered line numbers:
  70, 71, 72, 113, 114, 116, 117, 118, 120, 121, 125, 126, 128, 129, 130,
  132, 133, 137, 138, 139, 140, 143, 144, 145, 148, 149, 150, 153, 154, 155,
  158, 159, 160, 163, 164, 168, 169, 170, 174, 175, 177, 178, 179, 181, 182,
  186, 187, 188, 189, 192, 193, 197, 198, 199, 200, 202, 203, 207, 208, 209,
  210, 213, 214, 215, 218, 219, 220, 223, 224, 225, 228, 229, 233, 234, 235,
  236, 237, 238, 239, 240, 244, 245, 246, 250, 251, 252, 256, 257, 258, 259,
  262, 263, 264, 267, 268, 269, 272, 273, 277, 278, 279, 280, 283, 285, 286,
  287, 290, 291, 292, 295, 296, 297, 300, 301, 305, 306, 307, 311, 312, 313,
  317, 318, 319, 323, 324, 325

=============================================================================
                        KEY FINDINGS
=============================================================================

✓ FULLY COVERED FEATURES:
  - Basic constructors and initialization
  - All property getters (ReferenceTypeId, IsInverse, TargetId, etc.)
  
✗ COMPLETELY UNCOVERED FEATURES:
  - Serialization (Encode/Decode methods)
  - All comparison operators (<, <=, >, >=)
  - Equality operators (== and !=)
  - Comparison methods (CompareTo)
  - Object methods (ToString, Equals, GetHashCode)
  - Cloning operations (Clone, MemberwiseClone)
  - Deserialization callback (Initialize with StreamingContext)

This suggests that the ReferenceNode class is primarily used for property
access and construction, but the serialization and comparison features
are not exercised by the current test suite.

=============================================================================
