<Project>
  <!-- Uncomment to suppress warning that .NET Core 2.1 is used with .NET 6 library. -->
  
  <!--
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  -->

  <!-- 
  A custom target can be used to test a future or legacy target.
  A build with all custom targets which are not part of a regular build
  is scheduled once a week in the DevOps build pipeline.
  Uncomment the following lines to test a custom test target 
  supported values: net462, netstandard2.0, netstandard2.1, net472, net48, net6.0, net8.0
   -->
  <!--
  <PropertyGroup>
    <CustomTestTarget>netstandard2.1</CustomTestTarget>
  </PropertyGroup> 
  -->
  <Choose>
    <!-- Note: to test targets which support deprecated platforms, 
         set the CustomTestTarget environment variable accordingly -->
    <When  Condition="'$(CustomTestTarget)' == 'net462'">
      <PropertyGroup>
        <DisableECCTests>true</DisableECCTests>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net462</AppTargetFrameworks>
        <AppTargetFramework>net462</AppTargetFramework>
        <TestsTargetFrameworks>net462</TestsTargetFrameworks>
        <LibTargetFrameworks>net462</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net462</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net462</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net462</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'net472'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net472</AppTargetFrameworks>
        <AppTargetFramework>net472</AppTargetFramework>
        <TestsTargetFrameworks>net472</TestsTargetFrameworks>
        <LibTargetFrameworks>net472</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net472</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net472</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net472</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'netstandard2.0'">
      <PropertyGroup>
        <DisableECCTests>true</DisableECCTests>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net6.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net6.0</TestsTargetFrameworks>
        <LibTargetFrameworks>netstandard2.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>netstandard2.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>netstandard2.1</LibxTargetFrameworks>
        <HttpsTargetFrameworks>netstandard2.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'netstandard2.1'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net6.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net6.0</TestsTargetFrameworks>
        <LibTargetFrameworks>netstandard2.1</LibTargetFrameworks>
        <LibCoreTargetFrameworks>netstandard2.1</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>netstandard2.1</LibxTargetFrameworks>
        <HttpsTargetFrameworks>netcoreapp3.1</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'net48'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net48</AppTargetFrameworks>
        <AppTargetFramework>net48</AppTargetFramework>
        <TestsTargetFrameworks>net48</TestsTargetFrameworks>
        <LibTargetFrameworks>net48</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net48</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net48</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net48</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'net6.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net6.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net6.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net6.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net6.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net6.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net6.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When  Condition="'$(CustomTestTarget)' == 'net8.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net8.0</AppTargetFrameworks>
        <AppTargetFramework>net8.0</AppTargetFramework>
        <TestsTargetFrameworks>net8.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net8.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net8.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net8.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net8.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Note: .NET Core 2.x and 3.x is end of life, removed netcoreapp2.1/3.1 from any target except https. -->
    <!-- Note: .NET Framework 4.6.2 deprecated for 1.4.372, removed net462 from any target. -->
    <!-- Visual Studio 2022, supports .NET Framework 4.7.2/4.8, .NET Standard2.1, .NET 6 and .NET 8-->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net8.0;net6.0;net48</AppTargetFrameworks>
        <AppTargetFramework>net8.0</AppTargetFramework>
        <TestsTargetFrameworks>net48;net8.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;net6.0;net8.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;net6.0;net8.0</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net472;net48;netstandard2.1;net6.0;net8.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net472;net48;netcoreapp3.1;net6.0;net8.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019, supports .NET Framework 4.8 and .NET Core 3.1 -->
    <When  Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AppTargetFrameworks>net48</AppTargetFrameworks>
        <AppTargetFramework>net48</AppTargetFramework>
        <TestsTargetFrameworks>net48</TestsTargetFrameworks>
        <LibTargetFrameworks>net48;netstandard2.1</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net48;netstandard2.0;netstandard2.1</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net48;netstandard2.1</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net48</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2017 and earlier, support only .NET Framework 4.8 because .NET Core 2.x is end of life. -->
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net48</AppTargetFrameworks>
        <AppTargetFramework>net48</AppTargetFramework>
        <TestsTargetFrameworks>net48</TestsTargetFrameworks>
        <LibTargetFrameworks>net48</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net48</LibCoreTargetFrameworks>
        <LibxTargetFrameworks>net48</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net48</HttpsTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
