<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/Quickstarts.Servers/Quickstarts.Servers.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Opc.Ua.Client.ComplexTypes/Opc.Ua.Client.ComplexTypes.csproj" />
    <Project Path="Libraries/Opc.Ua.Client/Opc.Ua.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.Configuration/Opc.Ua.Configuration.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Client.Common/Opc.Ua.Gds.Client.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Common/Opc.Ua.Gds.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Server.Common/Opc.Ua.Gds.Server.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub/Opc.Ua.PubSub.csproj" />
    <Project Path="Libraries/Opc.Ua.Security.Certificates/Opc.Ua.Security.Certificates.csproj" />
    <Project Path="Libraries/Opc.Ua.Server/Opc.Ua.Server.csproj" />
    <Project Path="Stack/Opc.Ua.Bindings.Https/Opc.Ua.Bindings.Https.csproj" />
    <Project Path="Stack/Opc.Ua.Core/Opc.Ua.Core.csproj" />
    <Project Path="Stack/Opc.Ua.Types/Opc.Ua.Types.csproj" />
    <Project Path="Stack/Opc.Ua/Opc.Ua.csproj" />
  </Folder>
</Solution>
