<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/Quickstarts.Servers/Quickstarts.Servers.csproj" />
    <Project Path="Applications/McpServer/Opc.Ua.Mcp.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Opc.Ua.Client.ComplexTypes/Opc.Ua.Client.ComplexTypes.csproj" />
    <Project Path="Libraries/Opc.Ua.Client/Opc.Ua.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.Configuration/Opc.Ua.Configuration.csproj" />
    <Project Path="Libraries/Opc.Ua.Di/Opc.Ua.Di.csproj" />
    <Project Path="Libraries/Opc.Ua.Di.Client/Opc.Ua.Di.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.Di.Server/Opc.Ua.Di.Server.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Client.Common/Opc.Ua.Gds.Client.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Common/Opc.Ua.Gds.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Server.Common/Opc.Ua.Gds.Server.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub/Opc.Ua.PubSub.csproj" />
    <Project Path="Libraries/Opc.Ua.Server/Opc.Ua.Server.csproj" />
    <Project Path="Libraries/Opc.Ua.WotCon/Opc.Ua.WotCon.csproj" />
    <Project Path="Libraries/Opc.Ua.WotCon.Client/Opc.Ua.WotCon.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.WotCon.Server/Opc.Ua.WotCon.Server.csproj" />
    <Project Path="Tools/Opc.Ua.SourceGeneration.Core/Opc.Ua.SourceGeneration.Core.csproj" />
    <Project Path="Tools/Opc.Ua.SourceGeneration.Stack/Opc.Ua.SourceGeneration.Stack.csproj" />
    <Project Path="Tools/Opc.Ua.SourceGeneration/Opc.Ua.SourceGeneration.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer/Opc.Ua.MigrationAnalyzer.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer.CodeFixer/Opc.Ua.MigrationAnalyzer.CodeFixer.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer.Core/Opc.Ua.MigrationAnalyzer.Core.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer.Generator/Opc.Ua.MigrationAnalyzer.Generator.csproj" />
    <Project Path="Stack/Opc.Ua.Bindings.Https/Opc.Ua.Bindings.Https.csproj" />
    <Project Path="Stack/Opc.Ua.Core/Opc.Ua.Core.csproj" />
    <Project Path="Stack/Opc.Ua.Core.Types/Opc.Ua.Core.Types.csproj" />
    <Project Path="Stack/Opc.Ua.Bindings.Pcap/Opc.Ua.Bindings.Pcap.csproj" />
    <Project Path="Stack/Opc.Ua.Security.Certificates/Opc.Ua.Security.Certificates.csproj" />
    <Project Path="Stack/Opc.Ua.Types/Opc.Ua.Types.csproj" />
  </Folder>
</Solution>
