<Solution>
  <Folder Name="/samples/">
    <File Path="samples/UAReferenceServer.ctt.xml" />
    <Project Path="samples/ConsoleLdsServer/ConsoleLdsServer.csproj" />
    <Project Path="samples/ConsoleReferenceClient/ConsoleReferenceClient.csproj" />
    <Project Path="samples/ConsoleReferencePubSubClient/ConsoleReferencePubSubClient.csproj" />
    <Project Path="samples/ConsoleReferenceServer/ConsoleReferenceServer.csproj" />
    <Project Path="samples/RedundantPubSub/RedundantPubSub.csproj" />
    <Project Path="samples/RedundantServer/RedundantServer.csproj" />
    <Project Path="samples/MinimalBoilerServer/MinimalBoilerServer.csproj" />
    <Project Path="samples/MinimalCalcServer/MinimalCalcServer.csproj" />
    <Project Path="samples/MinimalClient/MinimalClient.csproj" />
    <Project Path="samples/PumpDeviceIntegrationServer/PumpDeviceIntegrationServer.csproj" />
    <Project Path="samples/Quickstarts.Servers/Quickstarts.Servers.csproj" />
    <Project Path="samples/RedundantClient/RedundantClient.csproj" />
  </Folder>
  <Folder Name="/fuzzing/">
    <File Path="fuzzing/Fuzzing.md" />
    <Project Path="fuzzing/Opc.Ua.Certificates.Fuzz/Opc.Ua.Certificates.Fuzz.csproj" />
    <Project Path="fuzzing/Opc.Ua.Certificates.Fuzz.Tests/Opc.Ua.Certificates.Fuzz.Tests.csproj" />
    <Project Path="fuzzing/Opc.Ua.Certificates.Fuzz.Tools/Opc.Ua.Certificates.Fuzz.Tools.csproj" />
    <Project Path="fuzzing/Opc.Ua.Encoders.Fuzz/Opc.Ua.Encoders.Fuzz.csproj" />
    <Project Path="fuzzing/Opc.Ua.Encoders.Fuzz.Tests/Opc.Ua.Encoders.Fuzz.Tests.csproj" />
    <Project Path="fuzzing/Opc.Ua.Encoders.Fuzz.Tools/Opc.Ua.Encoders.Fuzz.Tools.csproj" />
    <Project Path="fuzzing/Opc.Ua.Network.Fuzz/Opc.Ua.Network.Fuzz.csproj" />
    <Project Path="fuzzing/Opc.Ua.Network.Fuzz.Tests/Opc.Ua.Network.Fuzz.Tests.csproj" />
    <Project Path="fuzzing/Opc.Ua.Network.Fuzz.Tools/Opc.Ua.Network.Fuzz.Tools.csproj" />
  </Folder>
  <Folder Name="/fuzzing/Common/Fuzz/">
    <File Path="fuzzing/Common/Fuzz/FuzzMethods.cs" />
    <File Path="fuzzing/Common/Fuzz/Program.cs" />
  </Folder>
  <Folder Name="/fuzzing/Common/" />
  <Folder Name="/fuzzing/Common/Fuzz.Tests/">
    <File Path="fuzzing/Common/Fuzz.Tests/FuzzTargetFunction.cs" />
    <File Path="fuzzing/Common/Fuzz.Tests/FuzzTargetTestsBase.cs" />
    <File Path="fuzzing/Common/Fuzz.Tests/TestAssetUtils.cs" />
    <File Path="fuzzing/Common/Fuzz.Tests/TestcaseAsset.cs" />
  </Folder>
  <Folder Name="/fuzzing/Common/Fuzz.Tools/">
    <File Path="fuzzing/Common/Fuzz.Tools/Logging.cs" />
    <File Path="fuzzing/Common/Fuzz.Tools/Playback.cs" />
    <File Path="fuzzing/Common/Fuzz.Tools/Program.cs" />
    <File Path="fuzzing/Common/Fuzz.Tools/Testcases.cs" />
  </Folder>
  <Folder Name="/fuzzing/Dictionaries/">
    <File Path="fuzzing/Dictionaries/asn1.dict" />
    <File Path="fuzzing/Dictionaries/binary.dict" />
    <File Path="fuzzing/Dictionaries/json.dict" />
    <File Path="fuzzing/Dictionaries/nodeid.dict" />
    <File Path="fuzzing/Dictionaries/tcp.dict" />
    <File Path="fuzzing/Dictionaries/uasc.dict" />
    <File Path="fuzzing/Dictionaries/xml.dict" />
  </Folder>
  <Folder Name="/fuzzing/Scripts/">
    <File Path="fuzzing/Scripts/fuzz-afl.ps1" />
    <File Path="fuzzing/Scripts/fuzz-libfuzzer.ps1" />
    <File Path="fuzzing/Scripts/fuzz-menu.ps1" />
    <File Path="fuzzing/Scripts/install.sh" />
    <File Path="fuzzing/Scripts/readme.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Opc.Ua.Client.ComplexTypes/Opc.Ua.Client.ComplexTypes.csproj" />
    <Project Path="src/Opc.Ua.Client/Opc.Ua.Client.csproj" />
    <Project Path="src/Opc.Ua.Configuration/Opc.Ua.Configuration.csproj" />
    <Project Path="src/Opc.Ua.Di.Client/Opc.Ua.Di.Client.csproj" />
    <Project Path="src/Opc.Ua.Di.Server/Opc.Ua.Di.Server.csproj" />
    <Project Path="src/Opc.Ua.Di/Opc.Ua.Di.csproj" />
    <Project Path="src/Opc.Ua.Gds.Client.Common/Opc.Ua.Gds.Client.Common.csproj" />
    <Project Path="src/Opc.Ua.Gds.Common/Opc.Ua.Gds.Common.csproj" />
    <Project Path="src/Opc.Ua.Gds.Server.Common/Opc.Ua.Gds.Server.Common.csproj" />
    <Project Path="src/Opc.Ua.Lds.Server/Opc.Ua.Lds.Server.csproj" />
    <Project Path="src/Opc.Ua.PubSub/Opc.Ua.PubSub.csproj" />
    <Project Path="src/Opc.Ua.Redundancy/Opc.Ua.Redundancy.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Adapter/Opc.Ua.PubSub.Adapter.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Diagnostics/Opc.Ua.PubSub.Diagnostics.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Mqtt/Opc.Ua.PubSub.Mqtt.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Schema/Opc.Ua.PubSub.Schema.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Server/Opc.Ua.PubSub.Server.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Eth/Opc.Ua.PubSub.Eth.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Kafka/Opc.Ua.PubSub.Kafka.csproj" />
    <Project Path="src/Opc.Ua.PubSub.Udp/Opc.Ua.PubSub.Udp.csproj" />
    <Project Path="src/Opc.Ua.Redundancy.PubSub/Opc.Ua.Redundancy.PubSub.csproj" />
    <Project Path="src/Opc.Ua.Server/Opc.Ua.Server.csproj" />
    <Project Path="src/Opc.Ua.XRegistry/Opc.Ua.XRegistry.csproj" />
    <Project Path="src/Opc.Ua.XRegistry.Client/Opc.Ua.XRegistry.Client.csproj" />
    <Project Path="src/Opc.Ua.XRegistry.Server/Opc.Ua.XRegistry.Server.csproj" />
    <Project Path="src/Opc.Ua.Redundancy.Server/Opc.Ua.Redundancy.Server.csproj" />
    <Project Path="src/Opc.Ua.Redundancy.Client/Opc.Ua.Redundancy.Client.csproj" />
    <Project Path="src/Opc.Ua.Redundancy.Kubernetes/Opc.Ua.Redundancy.Kubernetes.csproj" />
    <Project Path="src/Opc.Ua.WotCon/Opc.Ua.WotCon.csproj" />
    <Project Path="src/Opc.Ua.WotCon.Client/Opc.Ua.WotCon.Client.csproj" />
    <Project Path="src/Opc.Ua.WotCon.Server/Opc.Ua.WotCon.Server.csproj" />
    <Project Path="src/Opc.Ua.Bindings.Https/Opc.Ua.Bindings.Https.csproj" />
    <Project Path="src/Opc.Ua.Core/Opc.Ua.Core.csproj" />
    <Project Path="src/Opc.Ua.Core.Types/Opc.Ua.Core.Types.csproj" />
    <Project Path="src/Opc.Ua.Core.Diagnostics/Opc.Ua.Core.Diagnostics.csproj" />
    <Project Path="src/Opc.Ua.Core.Schema/Opc.Ua.Core.Schema.csproj" />
    <Project Path="src/Opc.Ua.Security.Certificates/Opc.Ua.Security.Certificates.csproj" />
    <Project Path="src/Opc.Ua.Types/Opc.Ua.Types.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines-preview.yml" />
    <File Path="azure-pipelines.yml" />
    <File Path="common.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="targets.props" />
    <File Path="tests/benchmarks.cmd" />
    <File Path="tests/codecoverage.cmd" />
    <File Path="tests/codecoverage.sh" />
    <File Path="tests/coverlet.runsettings.xml" />
    <File Path="tests/customtest.bat" />
    <File Path="version.json" />
    <File Path="version.props" />
  </Folder>
  <Folder Name="/Solution Items/Actions/">
    <File Path=".github/workflows/buildandtest.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/docker-image.yml" />
    <File Path=".github/workflows/stability-test.yml" />
  </Folder>
  <Folder Name="/Solution Items/Azurepipelines/">
    <File Path=".azurepipelines/ci.yml" />
    <File Path=".azurepipelines/get-matrix.ps1" />
    <File Path=".azurepipelines/get-root.ps1" />
    <File Path=".azurepipelines/preview.yml" />
    <File Path=".azurepipelines/set-version.ps1" />
    <File Path=".azurepipelines/signlistDebug.txt" />
    <File Path=".azurepipelines/signlistRelease.txt" />
    <File Path=".azurepipelines/sln.yml" />
    <File Path=".azurepipelines/test.yml" />
    <File Path=".azurepipelines/testcc.yml" />
  </Folder>
  <Folder Name="/Solution Items/Nuget/">
    <File Path="nuget/Opc.Ua.nuspec" />
    <File Path="nuget/Opc.Ua.Symbols.nuspec" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/Aggregates.md" />
    <File Path="docs/AlarmsAndConditions.md" />
    <File Path="docs/AliasNames.md" />
    <File Path="docs/AsyncServerSupport.md" />
    <File Path="docs/AuthorizationService.md" />
    <File Path="docs/CertificateManager.md" />
    <File Path="docs/Certificates.md" />
    <File Path="docs/ComplexTypes.md" />
    <File Path="docs/ContainerReferenceServer.md" />
    <File Path="docs/CoreNodeManagerVsCustomNodeManager2.md" />
    <File Path="docs/DependencyInjection.md" />
    <File Path="docs/DeveloperGuide.md" />
    <File Path="docs/DeviceIntegration.md" />
    <File Path="docs/Diagnostics.md" />
    <File Path="docs/DurableSubscription.md" />
    <File Path="docs/EccProfiles.md" />
    <File Path="docs/FileSystemClient.md" />
    <File Path="docs/GDS.md" />
    <File Path="docs/HistoricalAccess.md" />
    <File Path="docs/IdentityProviders.md" />
    <File Path="docs/KeyCredentialService.md" />
    <File Path="docs/McpServer.md" />
    <File Path="docs/MigrationGuide.md" />
    <File Path="docs/ModelChangeTracking.md" />
    <File Path="docs/ModelDependencies.md" />
    <File Path="docs/NativeAoT.md" />
    <File Path="docs/NodeManagement.md" />
    <File Path="docs/NodeSetExport.md" />
    <File Path="docs/Profiles.md" />
    <File Path="docs/ProvisioningMode.md" />
    <File Path="docs/PubSub.md" />
    <File Path="docs/README.md" />
    <File Path="docs/ReverseConnect.md" />
    <File Path="docs/RoleBasedUserManagement.md" />
    <File Path="docs/Sessions.md" />
    <File Path="docs/SoftwareUpdate.md" />
    <File Path="docs/SourceGeneratedDataTypes.md" />
    <File Path="docs/SourceGeneratedNodeManagers.md" />
    <File Path="docs/StateMachines.md" />
    <File Path="docs/Subscriptions.md" />
    <File Path="docs/TransferSubscription.md" />
    <File Path="docs/WhatsNewIn2.0.md" />
    <File Path="docs/WoTConnectivity.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/migrate/" />
  <Folder Name="/Solution Items/docs/migrate/2.0.x/">
    <File Path="docs/migrate/2.0.x/alarms-model-change.md" />
    <File Path="docs/migrate/2.0.x/certificates.md" />
    <File Path="docs/migrate/2.0.x/configuration.md" />
    <File Path="docs/migrate/2.0.x/encoders.md" />
    <File Path="docs/migrate/2.0.x/identity.md" />
    <File Path="docs/migrate/2.0.x/node-states.md" />
    <File Path="docs/migrate/2.0.x/packages.md" />
    <File Path="docs/migrate/2.0.x/pubsub.md" />
    <File Path="docs/migrate/2.0.x/README.md" />
    <File Path="docs/migrate/2.0.x/sessions-subscriptions.md" />
    <File Path="docs/migrate/2.0.x/source-generation.md" />
    <File Path="docs/migrate/2.0.x/telemetry.md" />
    <File Path="docs/migrate/2.0.x/timeprovider.md" />
    <File Path="docs/migrate/2.0.x/types.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/perf/">
    <File Path="docs/perf/PooledNotificationBenchmarks.md" />
  </Folder>
  <Folder Name="/Solution Items/Skills/">
    <File Path=".github/agents/coverage-test-generator.agent.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Opc.Ua.Client.ComplexTypes.Tests/Opc.Ua.Client.ComplexTypes.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Redundancy.Client.Tests/Opc.Ua.Redundancy.Client.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Core.Schema.Tests/Opc.Ua.Core.Schema.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Client.Tests/Opc.Ua.Client.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Aot.Tests/Opc.Ua.Aot.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Configuration.Tests/Opc.Ua.Configuration.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Core.Tests/Opc.Ua.Core.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Core.Encoders.Tests/Opc.Ua.Core.Encoders.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Core.Security.Tests/Opc.Ua.Core.Security.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Di.Tests/Opc.Ua.Di.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Core.Diagnostics.Tests/Opc.Ua.Core.Diagnostics.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Bindings.Https.WebApi.Tests/Opc.Ua.Bindings.Https.WebApi.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Features.Tests/Opc.Ua.Features.Tests.csproj" />
    <Project Path="tests/Opc.Ua.History.Tests/Opc.Ua.History.Tests.csproj" />
    <Project Path="tests/Opc.Ua.InformationModel.Tests/Opc.Ua.InformationModel.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Lds.Tests/Opc.Ua.Lds.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Sessions.Tests/Opc.Ua.Sessions.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Stress.Tests/Opc.Ua.Stress.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Subscriptions.Tests/Opc.Ua.Subscriptions.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Subscriptions.Classic.Tests/Opc.Ua.Subscriptions.Classic.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Subscriptions.Durable.Tests/Opc.Ua.Subscriptions.Durable.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Gds.Tests/Opc.Ua.Gds.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Tests/Opc.Ua.PubSub.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Adapter.Tests/Opc.Ua.PubSub.Adapter.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Udp.Tests/Opc.Ua.PubSub.Udp.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Eth.Tests/Opc.Ua.PubSub.Eth.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Kafka.Tests/Opc.Ua.PubSub.Kafka.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Mqtt.Tests/Opc.Ua.PubSub.Mqtt.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Schema.Tests/Opc.Ua.PubSub.Schema.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Server.Tests/Opc.Ua.PubSub.Server.Tests.csproj" />
    <Project Path="tests/Opc.Ua.PubSub.Diagnostics.Tests/Opc.Ua.PubSub.Diagnostics.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Redundancy.PubSub.Tests/Opc.Ua.Redundancy.PubSub.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Security.Certificates.Tests/Opc.Ua.Security.Certificates.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Server.Tests/Opc.Ua.Server.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Redundancy.Server.Tests/Opc.Ua.Redundancy.Server.Tests.csproj" />
    <Project Path="tests/Opc.Ua.XRegistry.Server.Tests/Opc.Ua.XRegistry.Server.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Redundancy.Samples.Tests/Opc.Ua.Redundancy.Samples.Tests.csproj" />
    <Project Path="tests/Opc.Ua.SourceGeneration.Core.Tests/Opc.Ua.SourceGeneration.Core.Tests.csproj" />
    <Project Path="tests/Opc.Ua.SourceGeneration.Stack.Tests/Opc.Ua.SourceGeneration.Stack.Tests.csproj" />
    <Project Path="tests/Opc.Ua.SourceGeneration.Tests/Opc.Ua.SourceGeneration.Tests.csproj" />
    <Project Path="tests/Opc.Ua.MigrationAnalyzer.Core.Tests/Opc.Ua.MigrationAnalyzer.Core.Tests.csproj" />
    <Project Path="tests/Opc.Ua.MigrationAnalyzer.Tests/Opc.Ua.MigrationAnalyzer.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Tools.Tests/Opc.Ua.Tools.Tests.csproj" />
    <Project Path="tests/Opc.Ua.Types.Tests/Opc.Ua.Types.Tests.csproj" />
    <Project Path="tests/Opc.Ua.WotCon.Tests/Opc.Ua.WotCon.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/TestFramework/">
    <Project Path="tests/Opc.Ua.Test.Common/Opc.Ua.Test.Common.csproj" />
    <Project Path="tests/Opc.Ua.Server.TestFramework/Opc.Ua.Server.TestFramework.csproj" />
    <Project Path="tests/Opc.Ua.Client.TestFramework/Opc.Ua.Client.TestFramework.csproj" />
    <Project Path="tests/Opc.Ua.Core.TestFramework/Opc.Ua.Core.TestFramework.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Opc.Ua.Mcp/Opc.Ua.Mcp.csproj" />
  </Folder>
  <Folder Name="/tools/MigrationAnalyzer/">
    <Project Path="tools/Opc.Ua.MigrationAnalyzer.CodeFixer/Opc.Ua.MigrationAnalyzer.CodeFixer.csproj" />
    <Project Path="tools/Opc.Ua.MigrationAnalyzer.Core/Opc.Ua.MigrationAnalyzer.Core.csproj" />
    <Project Path="tools/Opc.Ua.MigrationAnalyzer.Generator/Opc.Ua.MigrationAnalyzer.Generator.csproj" />
    <Project Path="tools/Opc.Ua.MigrationAnalyzer/Opc.Ua.MigrationAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/SourceGeneration/">
    <Project Path="tools/Opc.Ua.SourceGeneration.Core/Opc.Ua.SourceGeneration.Core.csproj" />
    <Project Path="tools/Opc.Ua.SourceGeneration.Stack/Opc.Ua.SourceGeneration.Stack.csproj" />
    <Project Path="tools/Opc.Ua.SourceGeneration.Tester/Opc.Ua.SourceGeneration.Tester.csproj" />
    <Project Path="tools/Opc.Ua.SourceGeneration/Opc.Ua.SourceGeneration.csproj" />
  </Folder>
</Solution>
