<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/ConsoleLdsServer/ConsoleLdsServer.csproj" />
    <Project Path="Applications/ConsoleReferenceClient/ConsoleReferenceClient.csproj" />
    <Project Path="Applications/ConsoleReferencePublisher/ConsoleReferencePublisher.csproj" />
    <Project Path="Applications/ConsoleReferenceServer/ConsoleReferenceServer.csproj" />
    <Project Path="Applications/MinimalBoilerServer/MinimalBoilerServer.csproj" />
    <Project Path="Applications/MinimalCalcServer/MinimalCalcServer.csproj" />
    <Project Path="Applications/ConsoleReferenceSubscriber/ConsoleReferenceSubscriber.csproj" />
    <Project Path="Applications/McpServer/Opc.Ua.Mcp.csproj" />
    <Project Path="Applications/PumpDeviceIntegrationServer/PumpDeviceIntegrationServer.csproj" />
    <Project Path="Applications/Quickstarts.Servers/Quickstarts.Servers.csproj" />
  </Folder>
  <Folder Name="/Fuzzing/">
    <File Path="Fuzzing/Fuzzing.md" />
    <Project Path="Fuzzing/Opc.Ua.Certificates.Fuzz/Opc.Ua.Certificates.Fuzz.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Certificates.Fuzz.Tests/Opc.Ua.Certificates.Fuzz.Tests.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Certificates.Fuzz.Tools/Opc.Ua.Certificates.Fuzz.Tools.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Encoders.Fuzz/Opc.Ua.Encoders.Fuzz.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Encoders.Fuzz.Tests/Opc.Ua.Encoders.Fuzz.Tests.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Encoders.Fuzz.Tools/Opc.Ua.Encoders.Fuzz.Tools.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Network.Fuzz/Opc.Ua.Network.Fuzz.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Network.Fuzz.Tests/Opc.Ua.Network.Fuzz.Tests.csproj" />
    <Project Path="Fuzzing/Opc.Ua.Network.Fuzz.Tools/Opc.Ua.Network.Fuzz.Tools.csproj" />
  </Folder>
  <Folder Name="/Fuzzing/Common/Fuzz/">
    <File Path="Fuzzing/Common/Fuzz/FuzzMethods.cs" />
    <File Path="Fuzzing/Common/Fuzz/Program.cs" />
  </Folder>
  <Folder Name="/Fuzzing/Common/Fuzz.Tests/">
    <File Path="Fuzzing/Common/Fuzz.Tests/FuzzTargetFunction.cs" />
    <File Path="Fuzzing/Common/Fuzz.Tests/FuzzTargetTestsBase.cs" />
    <File Path="Fuzzing/Common/Fuzz.Tests/TestAssetUtils.cs" />
    <File Path="Fuzzing/Common/Fuzz.Tests/TestcaseAsset.cs" />
  </Folder>
  <Folder Name="/Fuzzing/Common/Fuzz.Tools/">
    <File Path="Fuzzing/Common/Fuzz.Tools/Logging.cs" />
    <File Path="Fuzzing/Common/Fuzz.Tools/Playback.cs" />
    <File Path="Fuzzing/Common/Fuzz.Tools/Program.cs" />
    <File Path="Fuzzing/Common/Fuzz.Tools/Testcases.cs" />
  </Folder>
  <Folder Name="/Fuzzing/Dictionaries/">
    <File Path="Fuzzing/Dictionaries/asn1.dict" />
    <File Path="Fuzzing/Dictionaries/binary.dict" />
    <File Path="Fuzzing/Dictionaries/json.dict" />
    <File Path="Fuzzing/Dictionaries/nodeid.dict" />
    <File Path="Fuzzing/Dictionaries/tcp.dict" />
    <File Path="Fuzzing/Dictionaries/uasc.dict" />
    <File Path="Fuzzing/Dictionaries/xml.dict" />
  </Folder>
  <Folder Name="/Fuzzing/Scripts/">
    <File Path="Fuzzing/Scripts/fuzz-afl.ps1" />
    <File Path="Fuzzing/Scripts/fuzz-libfuzzer.ps1" />
    <File Path="Fuzzing/Scripts/fuzz-menu.ps1" />
    <File Path="Fuzzing/Scripts/install.sh" />
    <File Path="Fuzzing/Scripts/readme.txt" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Opc.Ua.Client.ComplexTypes/Opc.Ua.Client.ComplexTypes.csproj" />
    <Project Path="Libraries/Opc.Ua.Client/Opc.Ua.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.Configuration/Opc.Ua.Configuration.csproj" />
    <Project Path="Libraries/Opc.Ua.Di.Client/Opc.Ua.Di.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.Di.Server/Opc.Ua.Di.Server.csproj" />
    <Project Path="Libraries/Opc.Ua.Di/Opc.Ua.Di.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Client.Common/Opc.Ua.Gds.Client.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Common/Opc.Ua.Gds.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Gds.Server.Common/Opc.Ua.Gds.Server.Common.csproj" />
    <Project Path="Libraries/Opc.Ua.Lds.Server/Opc.Ua.Lds.Server.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub/Opc.Ua.PubSub.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub.Diagnostics/Opc.Ua.PubSub.Diagnostics.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub.Mqtt/Opc.Ua.PubSub.Mqtt.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub.Server/Opc.Ua.PubSub.Server.csproj" />
    <Project Path="Libraries/Opc.Ua.PubSub.Udp/Opc.Ua.PubSub.Udp.csproj" />
    <Project Path="Libraries/Opc.Ua.Server/Opc.Ua.Server.csproj" />
    <Project Path="Libraries/Opc.Ua.WotCon/Opc.Ua.WotCon.csproj" />
    <Project Path="Libraries/Opc.Ua.WotCon.Client/Opc.Ua.WotCon.Client.csproj" />
    <Project Path="Libraries/Opc.Ua.WotCon.Server/Opc.Ua.WotCon.Server.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines-preview.yml" />
    <File Path="azure-pipelines.yml" />
    <File Path="common.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="targets.props" />
    <File Path="Tests/benchmarks.cmd" />
    <File Path="Tests/codecoverage.cmd" />
    <File Path="Tests/codecoverage.sh" />
    <File Path="Tests/coverlet.runsettings.xml" />
    <File Path="Tests/customtest.bat" />
    <File Path="version.json" />
    <File Path="version.props" />
  </Folder>
  <Folder Name="/Solution Items/Actions/">
    <File Path=".github/workflows/buildandtest.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/docker-image.yml" />
    <File Path=".github/workflows/stability-test.yml" />
  </Folder>
  <Folder Name="/Solution Items/Azurepipelines/">
    <File Path=".azurepipelines/ci.yml" />
    <File Path=".azurepipelines/get-matrix.ps1" />
    <File Path=".azurepipelines/get-root.ps1" />
    <File Path=".azurepipelines/preview.yml" />
    <File Path=".azurepipelines/set-version.ps1" />
    <File Path=".azurepipelines/signlistDebug.txt" />
    <File Path=".azurepipelines/signlistRelease.txt" />
    <File Path=".azurepipelines/sln.yml" />
    <File Path=".azurepipelines/test.yml" />
    <File Path=".azurepipelines/testcc.yml" />
  </Folder>
  <Folder Name="/Solution Items/Nuget/">
    <File Path="nuget/Opc.Ua.nuspec" />
    <File Path="nuget/Opc.Ua.Symbols.nuspec" />
  </Folder>
  <Folder Name="/Solution Items/Docs/">
    <File Path="Docs/Aggregates.md" />
    <File Path="Docs/AlarmsAndConditions.md" />
    <File Path="Docs/AliasNames.md" />
    <File Path="Docs/AsyncServerSupport.md" />
    <File Path="Docs/AuthorizationService.md" />
    <File Path="Docs/CertificateManager.md" />
    <File Path="Docs/Certificates.md" />
    <File Path="Docs/ComplexTypes.md" />
    <File Path="Docs/ContainerReferenceServer.md" />
    <File Path="Docs/CoreNodeManagerVsCustomNodeManager2.md" />
    <File Path="Docs/DependencyInjection.md" />
    <File Path="Docs/DeviceIntegration.md" />
    <File Path="Docs/Diagnostics.md" />
    <File Path="Docs/DurableSubscription.md" />
    <File Path="Docs/EccProfiles.md" />
    <File Path="Docs/FileSystemClient.md" />
    <File Path="Docs/GDS.md" />
    <File Path="Docs/HistoricalAccess.md" />
    <File Path="Docs/IdentityProviders.md" />
    <File Path="Docs/KeyCredentialService.md" />
    <File Path="Docs/McpServer.md" />
    <File Path="Docs/MigrationGuide.md" />
    <File Path="Docs/ModelChangeTracking.md" />
    <File Path="Docs/ModelDependencies.md" />
    <File Path="Docs/NativeAoT.md" />
    <File Path="Docs/NodeManagement.md" />
    <File Path="Docs/NodeSetExport.md" />
    <File Path="Docs/PlatformBuild.md" />
    <File Path="Docs/Profiles.md" />
    <File Path="Docs/ProvisioningMode.md" />
    <File Path="Docs/PubSub.md" />
    <File Path="Docs/README.md" />
    <File Path="Docs/ReverseConnect.md" />
    <File Path="Docs/RoleBasedUserManagement.md" />
    <File Path="Docs/Sessions.md" />
    <File Path="Docs/SoftwareUpdate.md" />
    <File Path="Docs/SourceGeneratedDataTypes.md" />
    <File Path="Docs/SourceGeneratedNodeManagers.md" />
    <File Path="Docs/StateMachines.md" />
    <File Path="Docs/Subscriptions.md" />
    <File Path="Docs/TransferSubscription.md" />
    <File Path="Docs/WhatsNewIn2.0.md" />
    <File Path="Docs/WoTConnectivity.md" />
  </Folder>
  <Folder Name="/Solution Items/Docs/migrate/2.0.x/">
    <File Path="Docs/migrate/2.0.x/alarms-model-change.md" />
    <File Path="Docs/migrate/2.0.x/certificates.md" />
    <File Path="Docs/migrate/2.0.x/configuration.md" />
    <File Path="Docs/migrate/2.0.x/encoders.md" />
    <File Path="Docs/migrate/2.0.x/identity.md" />
    <File Path="Docs/migrate/2.0.x/node-states.md" />
    <File Path="Docs/migrate/2.0.x/packages.md" />
    <File Path="Docs/migrate/2.0.x/pubsub.md" />
    <File Path="Docs/migrate/2.0.x/README.md" />
    <File Path="Docs/migrate/2.0.x/sessions-subscriptions.md" />
    <File Path="Docs/migrate/2.0.x/source-generation.md" />
    <File Path="Docs/migrate/2.0.x/telemetry.md" />
    <File Path="Docs/migrate/2.0.x/timeprovider.md" />
    <File Path="Docs/migrate/2.0.x/types.md" />
  </Folder>
  <Folder Name="/Solution Items/Docs/perf/">
    <File Path="Docs/perf/PooledNotificationBenchmarks.md" />
  </Folder>
  <Folder Name="/Solution Items/Skills/">
    <File Path=".github/agents/coverage-test-generator.agent.md" />
  </Folder>
  <Folder Name="/Stack/">
    <Project Path="Stack/Opc.Ua.Bindings.Https/Opc.Ua.Bindings.Https.csproj" />
    <Project Path="Stack/Opc.Ua.Core/Opc.Ua.Core.csproj" />
    <Project Path="Stack/Opc.Ua.Core.Types/Opc.Ua.Core.Types.csproj" />
    <Project Path="Stack/Opc.Ua.Core.Diagnostics/Opc.Ua.Core.Diagnostics.csproj" />
    <Project Path="Stack/Opc.Ua.Security.Certificates/Opc.Ua.Security.Certificates.csproj" />
    <Project Path="Stack/Opc.Ua.Types/Opc.Ua.Types.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Opc.Ua.Client.ComplexTypes.Tests/Opc.Ua.Client.ComplexTypes.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Client.Tests/Opc.Ua.Client.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Aot.Tests/Opc.Ua.Aot.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Configuration.Tests/Opc.Ua.Configuration.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Core.Tests/Opc.Ua.Core.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Core.Encoders.Tests/Opc.Ua.Core.Encoders.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Core.Security.Tests/Opc.Ua.Core.Security.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Di.Tests/Opc.Ua.Di.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Core.Diagnostics.Tests/Opc.Ua.Core.Diagnostics.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Features.Tests/Opc.Ua.Features.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.History.Tests/Opc.Ua.History.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.InformationModel.Tests/Opc.Ua.InformationModel.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Lds.Tests/Opc.Ua.Lds.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Sessions.Tests/Opc.Ua.Sessions.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Stress.Tests/Opc.Ua.Stress.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Subscriptions.Tests/Opc.Ua.Subscriptions.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Subscriptions.Classic.Tests/Opc.Ua.Subscriptions.Classic.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Subscriptions.Durable.Tests/Opc.Ua.Subscriptions.Durable.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Gds.Tests/Opc.Ua.Gds.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.PubSub.Tests/Opc.Ua.PubSub.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.PubSub.Udp.Tests/Opc.Ua.PubSub.Udp.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.PubSub.Mqtt.Tests/Opc.Ua.PubSub.Mqtt.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.PubSub.Server.Tests/Opc.Ua.PubSub.Server.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Security.Certificates.Tests/Opc.Ua.Security.Certificates.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Server.Tests/Opc.Ua.Server.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.SourceGeneration.Core.Tests/Opc.Ua.SourceGeneration.Core.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.SourceGeneration.Stack.Tests/Opc.Ua.SourceGeneration.Stack.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.SourceGeneration.Tests/Opc.Ua.SourceGeneration.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.MigrationAnalyzer.Core.Tests/Opc.Ua.MigrationAnalyzer.Core.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.MigrationAnalyzer.Tests/Opc.Ua.MigrationAnalyzer.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.Types.Tests/Opc.Ua.Types.Tests.csproj" />
    <Project Path="Tests/Opc.Ua.WotCon.Tests/Opc.Ua.WotCon.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/TestFramework/">
    <Project Path="Tests/Opc.Ua.Test.Common/Opc.Ua.Test.Common.csproj" />
    <Project Path="Tests/Opc.Ua.Server.TestFramework/Opc.Ua.Server.TestFramework.csproj" />
    <Project Path="Tests/Opc.Ua.Client.TestFramework/Opc.Ua.Client.TestFramework.csproj" />
    <Project Path="Tests/Opc.Ua.Core.TestFramework/Opc.Ua.Core.TestFramework.csproj" />
  </Folder>
  <Folder Name="/Tools/" />
  <Folder Name="/Tools/MigrationAnalyzer/">
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer.CodeFixer/Opc.Ua.MigrationAnalyzer.CodeFixer.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer.Core/Opc.Ua.MigrationAnalyzer.Core.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer.Generator/Opc.Ua.MigrationAnalyzer.Generator.csproj" />
    <Project Path="Tools/Opc.Ua.MigrationAnalyzer/Opc.Ua.MigrationAnalyzer.csproj" />
  </Folder>
  <Folder Name="/Tools/SourceGeneration/">
    <Project Path="Tools/Opc.Ua.SourceGeneration.Core/Opc.Ua.SourceGeneration.Core.csproj" />
    <Project Path="Tools/Opc.Ua.SourceGeneration.Stack/Opc.Ua.SourceGeneration.Stack.csproj" />
    <Project Path="Tools/Opc.Ua.SourceGeneration.Tester/Opc.Ua.SourceGeneration.Tester.csproj" />
    <Project Path="Tools/Opc.Ua.SourceGeneration/Opc.Ua.SourceGeneration.csproj" />
  </Folder>
</Solution>
