<Project>
  <ItemGroup Condition="$(NBGV_PublicRelease) != 'True' AND '$(CODEQL_RUNNER)' == ''">
    <!-- Note: Keep Version 3.2.31, it is known working for 4 digit versioning -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(NBGV_PublicRelease)' == 'True'">
    <Version>$(NBGV_Version)$(NBGV_PrereleaseVersion)</Version>
    <VersionPrefix>$(NBGV_SimpleVersion)</VersionPrefix>
    <VersionSuffix>$(NBGV_VersionRevision)$(NBGV_PrereleaseVersion)</VersionSuffix>
    <AssemblyVersion>$(NBGV_SimpleVersion)</AssemblyVersion>
    <FileVersion>$(NBGV_Version)</FileVersion>
    <PackageVersion>$(NBGV_Version)$(NBGV_PrereleaseVersion)</PackageVersion>
  </PropertyGroup>
</Project>

