<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>MinimalClient</AssemblyName>
    <PackageId>MinimalClient</PackageId>
    <Company>OPC Foundation</Company>
    <Description>Self-contained .NET console OPC UA client demonstrating the fluent ManagedSession API and dependency injection. Native AOT compatible.</Description>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <RootNamespace>MinimalClient</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <PublishAot>true</PublishAot>
    <!-- Opt into the root Directory.Build.targets no-op shape on
         per-TFM CI matrix entries that pin CustomTestTarget to a
         legacy TFM this app cannot target. -->
    <RestrictForLegacyTfm>true</RestrictForLegacyTfm>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Client\Opc.Ua.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
