<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ConsoleBoilerServer</AssemblyName>
    <PackageId>ConsoleBoilerServer</PackageId>
    <Company>OPC Foundation</Company>
    <Description>Self-contained .NET console OPC UA server demonstrating source-generated NodeManagers + the fluent wiring API. Native AOT compatible.</Description>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <RootNamespace>Quickstarts.ConsoleBoilerServer</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Opc.Ua.SourceGeneration\Opc.Ua.SourceGeneration.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\..\Tools\Opc.Ua.SourceGeneration\OPCFoundation.Opc.Ua.SourceGeneration.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Design\BoilerDesign.csv" />
    <AdditionalFiles Include="Design\BoilerDesign.xml" />
  </ItemGroup>
</Project>
