<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameWorks)</TargetFrameworks>
    <AssemblyName>ConsoleReferenceSubscriber</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleReferenceSubscriber</PackageId>
    <Company>OPC Foundation</Company>
    <Description>.NET Console Reference Subscriber</Description>
    <Copyright>Copyright © 2004-2020 OPC Foundation, Inc</Copyright>
    <RootNamespace>Quickstarts.ConsoleReferenceSubscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.PubSub\Opc.Ua.PubSub.csproj" />
  </ItemGroup>

</Project>
