[WebHelp]
SyncTocTooltip=Sync TOC
InTopicSearchBtnText=Go
JS_alert_InvalidExpression_3=Help
FtsInputPrompt=Type in the word(s) to search for:
Done=Done
MergeError1=The merged Help system
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_cantLoadProject=Can't load project:
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
nls_body_instruction=Enter your question in the text box above, then click GO.
ToolBarSearchBtnText=Go
SuggestViewNoFrameMessage=To view the Help system without frames click on this
Hide_Navigation_Component=Hide Navigation Component
FtsBtnText=Go
Title=Title
TopicsFound=Topics Found
LoadingContentsData=Loading, click here to cancel...
Definition=Definition:
CompletingContents=Completing Contents...
ContentCategoryList=Select a content category
GeneratedBy=Generated by
PoweredBy=Powered by
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Select a topic, then click Display
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
CantSearch=Cannot search for that phrase.
LoadingIndex=Loading Index...
LoadingData=Loading data, please wait...
Show_Navigation_Component=Show Navigation Component
Book=Book
nls_body_empty=Sorry, we were unable to find a good answer for your question.
nls_button_go_hint=Go Search
FtsMaxResult=Search results per page
FtsHilitePrompt=Highlight search results
Find=Find
CantOpenURLorFile=Can't open URL or file
Print=Print
About=About
Author=Author
IndexSelectTopicTitle=Select a Topic
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
LoadingTOCItem=Loading Table of Contents:
Display=Display
Cancel=Cancel
IndexSelectTopicError=Please select a topic.
nls_edit_label=Type in your question:
SearchLabel=Search
Canceled=Canceled
RelateTopicListPrompt=Click a topic, then click Display.
NextTooltip=Next Topic
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
TopicsNotFound=No topics found
PreTooltip=Previous Topic
SearchPrompt=- Search -
IndexBtnText=Go
Rank=Rank
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
LoadingContents=Loading contents, please wait...
Term=Term:
Remote_Page=Remote Page
WebSearch=WebSearch
LoadingFTS=Reading Search Data...
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
JS_alert_appletNotLoad=Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
IndexInputPrompt=Type in the keyword to find:
Page=Page
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
SuggestViewNoFrameMsg2=hyperlink.
nls_button_go_text=Go
JS_alert_InvalidExpression_2=Click
Searching=Searching...
[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[Common]
Prev=<<
Hide=Hide
Logo/Author=Powered By
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Contents
Disabled Prev=<<
Glossary=Glossary
Search=Search
Disabled Next=>>
Show=Show
Index=Index
[BrowseSequence]
NextCaption=Next
PreCaption=Previous
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definition For:
TabCaption=&Glossary
[PrintedDoc]
TableOfContents=Table of Contents
TocPageTitleStyleName=Table of Contents Page Title
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
ChapterFileNamePrefix=Chapter_
TitlePage=Title Page
TitlePageTitleStyleName=Title Page Title
CrossReferencePrefix=See
GlossaryDefinitionStyleName=Glossary Definition
TitlePageFileName=Chapter__Title_Page.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Receiving comments...
UpdatingCommentsForUserMessage=Sending comments...
NewestOnBottomLabel=Newest on Bottom
ViewAcceptedComments=View Accepted
BrowseSeqPrintProgressMsg=Loading topics for printing...
ProgressBarTitle=Please wait...
AnonymousDlgText=Anonymous comments will be visible if they are accepted. Do you want to post comments anonymously?
LoginFailureTitle=Authentication
PrintThisCategory=Print this category
DeleteCommentButtonToolTip=Delete selected Comment
SendToFileMenu=Send to File
FileError=Error while accessing shared comment file
ErrorMsgTitle=Error
GoOnline=go online
RSSUnReadLabel=Unread
RSSReadLabel=Read
NoUpdatePresent=No update is available
ForwardButtonToolTip=Forward
DeleteCommentButton=Delete
PreferenceDlgAutoImportCommentsOnSignin=Receive comments from server on signin
RememberMe=Remember Me
DownloadingUpdate=Downloading updates...
OpenInBrowser=Open in Browser
NewFolderName=New Folder
FavoriteDeleteTopic=Delete
PrintEntireHelpString=Do you want to print all the topics?
PreferenceDlgShowBreadCrumb=Show Breadcrumbs
SaveCommentText=Add Comments:
SendToServerMenu=Send to Server
ContentCategoryList=Select a content category
ViewALLComments=View All
CurrentOfflineText=Currently working offline
View=View
ViewerDialogYesButton=Yes
IndexSearchText=Type in keywords to search
OpenInNewTab=Open in new tab
ViewerDialogCancelButton=Cancel
BackButtonToolTip=Back
RequireWritePermission=Moderator should have write permissions on the shared folder.
ViewPendingComments=View Pending
CommentsBy=Comments By:
PreferenceDlgAutoImportCommentsOnLaunch=Receive comments from shared folder
Password=Password:
AuthenticateTitle=Authenticate
CloseAppButton=Close
MarkAsRead=Mark as Read
FavoriteAddFolderTopic=Add Folder
GlossaryBoxTitle=Glossary
LoadingNewTabMsg=Loading...
PreferenceDlgCheckForUpdate=Check for Updates
SaveCommentTextToolTip=Write Comments you want to add
AddCommentHereText=Add Comments here
AddCommentButtonToolTip=Show/hide add comment box
InvalidXML=Invalid XML file
SendCommentsServerMessage=Comments sent to the server
AboutDescription=Description:
EnableModeration=Show Moderation Pod
Anonymous=Anonymous
OnlyAccepted=Accepted
StartModeration=Import
AddNewFavoriteMenu=Add Link
SearchTextInputToolTip=Enter text to search
DeleteButtonTitle=Delete
PrintAlertTitle=Print
PreferenceDlgReviewerName=Reviewer Name
PreferenceDlgAutoUpdateContent=Auto Update Content
PreferenceDialogCommentsDeleteMsg=Do you want to delete all the comments?
PrintSequence=Print Sequence
AddToFavoriteMenuItem=Add to Links
ShowDateMenu=Date
AboutHelpID=Help ID:
AboutButtonTitle=About
SyncCommentsFromServerMsg=Send/Receive for comments completed.
SortByDate=Sort by Date
Accept=Accept
NewBookmarkName=Link Name
FavoriteBoxTitle=Favorites
PreferenceDialogCommentTabTitle=Comment
PrintThisPage=Print this Page
SyncMessage=Send/Receive for comments completed
ModerationPodTitle=Moderation
SyncModerationFromServerMsg=Send/Receive for comments completed.
SignOut=Sign Out
PreferenceDlgCommentSyncLocation=Folder Location:
PreferenceDlgChkCommentLocation=Use default location to sync comments
PreferenceDialogBrowseButtonTitle=Browse
FavoriteDeleteButton=Delete
EditOption=Edit
PreferenceDlgDeleteAllComments=Delete all Comments
SendRcvCommentButtonToolTip=Send and Receive Comments
ConnectionError=Cannot access shared location for comments
SelectAuthor=Select Author
UpdateAvailable=An update is available. Do you want to update now?
NoUpdateLocationSpecified=Update location is not present
NewRSSFeedURL=RSS Feed URL:
FavoriteRenameTopic=Rename
FavoriteDisplayTopic=Display
SearchResultDefaultBookmark=Search Result for 
PreferenceDlgShowBrowseSequence=Show Browse Sequence
PreferenceDlgOpenInNewTab=Open Help Topics in New Tab
AboutVersionID=Version ID:
ViewRejectedComments=View Rejected
ConfirmDelete=Do you want to delete the comment?
LoginFailedErrorMsg=Login failed. Try again.
PrintNotAllowedWariningMsg=Cannot print the following topics. Do you want to continue?
ServerSyncRequiredButtonLabel=Synchronize Now
Update=Update
Author=Author
PreviewMode=Preview Mode
InstallationStarted=Starting installation...
ErrorInDownloadingUpdate=Error encountered while downloading
FavoriteInvalidNameError=Invalid Name
FeedsButtonTitle=RSS Feeds
GlossaryDefinitionBoxTitle=Glossary Definition
IndexBoxTitle=Index
TOCBoxTitle=Contents
ShowReviewerMenu=Reviewer
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnTopLabel=Newest on Top
WelcomeUserOnSign=Welcome %1
OnlyPending=Pending
GenericDeleteMsg=Do you want to delete selected item?
MinimizeAppButton=Minimize
NewBookmarkURL=Link URL
NewRSSFeedName=RSS Feed Name:
PreferenceDlgCheckUpdateButton=Check Now
CannotImportFileError=Cannot import from file 
ReceiveFromFileMenu=Receive from File
AboutDialogTitle=About
CommentsNotFoundMsg=No comments found
CurrentOnlineText=Currently working online
OnlyNew=New
Username=User Name:
Delete=Delete
RejectAll=Reject All
CurrentTopic=Comments for Current Topic
RSSRefreshLabel=Refresh
ErrorWhileUpdating=Error occurred while updating
ErrorInInstallingUpdate=Error encountered during installation
MaximizeAppButton=Maximize
NewRSSFeedDlgTitle=Add New RSS Feed
LinksButtonTitle=Links
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=All Comments are deleted
SaveButtonToolTip=Click to add comments to database
SendRcvCommentButton=Send and Receive
CommentTitle=Comments
CommentFileMismatchError=Help ID does not match, cannot import comments
ShowCommentShowAllMenuItem=All
CommentsAddEmptyError=Cannot add empty comments
CommentDateFormatter=DD/MM/YYYY
EntireHelpPrintProgressMsg=Loading topic %1 of %2 topics...
CommentsModeToolTip=Switch to Comments Mode
ClickHere=Click here to
LoginFailure=Incorrect password
UpdateAvailableWithVersion=An update to version %s is available. Do you want to update now?
NewBookmarkDlgTitle=Add New Link
NewSearchTabTitle=Search Results
PreferenceDlgUseOfflineHelp=Use Offline Help
PreferenceDialogContentTabTitle=General
CommentPodToggleToolTip=Show/hide Comments pod
FavoritesTopMenuToolTip=Add or View Favorites
ShowHideButtonToolTip=Show/Hide
SearchButtonTitle=Search
SearchButtonToolTip=Press Ctrl+Enter to open search results in new tab
AddCommentButton=Add
SendCommentsFileMessage=Comments sent to the shared location
SendCommentToServerStartMsg=Sending comments...
PreferenceDialogBrowseCommentSyncLocation=Select the location to store comments:
ModerationModeToolTip=Switch to Moderation Mode
GoOffline=go offline
OnlyRejected=Rejected
AllStatus=All Status
AllAuthors=All Authors
ViewerDialogNoButton=No
NewUpdateAvailableMsg=New Update
CheckingforUpdateMsg=Checking for updates...
MarkAsUnread=Mark as Unread
OpenURL=Open URL
FavoriteAlredyExists=already exists in Favorites
FavoriteMessageTitle=Favorites
FavoriteAddRSSFeed=Add RSS Feed
ReceiveCommentsFileMessage=Comments received from the shared location
LoadingCommentsForUserMessage=Receiving comments...
Reject=Reject
Date=Date
CommentText=Comment
PreferenceDlgHighLightSearch=Highlight Search Results
CommentImportFileDlgTitle=Select Comment XML File to Import
EditRSSFeedDlgTitle=Edit RSS Feed
BrowseSequenceBoxTitle=How do I
ErrorShowingHelpFile=Error in accessing help file
PrefTitle=Preferences
ViewFavoriteMenuItem=View Favorites
ReceiveCommentsServerMessage=Comments received from the server
SelectStatus=Select Status
SignIn=Sign In
ErrorServerConnection=Error while connecting to the server. Check the Internet connection and try again.
WrongPassword=Incorrect password. Try again.
AcceptAll=Accept All
AsAnonymous=As Anonymous
RSSNoneLabel=None
PreferenceDlgDeleteCommentButton=Delete All
PrintEntireHelp=Print entire Help
SaveButton=Save
SaveXMLFileDlg=Save Comments XML File
PreferenceButtonTitle=Preferences
ModerationRightsNotPresent=Administrator rights are required to show Moderation pod
ShowBy=Show by 
EndModeration=Export
Status=Status
AllTopics=Comments for All Topics
RSSSelectLabel=Select:
UpdateMsgTitle=Auto-Update
SearchResultError=No search results found
EditBookmarkDlgTitle=Edit Link
ServerConnectionError=No connection available to server, switching to offline mode
PreferenceDlgUseLoginName=Always use Log-in name for Reviewer name
PreferenceDialogUserNameError=Please specify valid reviewer name
PrintMenuOptionsToolTip=Print Menu
ReceiveFromServerMenu=Receive from Server
