<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8403d882368444c4843a482f4de1234d" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="gdsdbModel.ApplicationName" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gdsdbModel.ServerEndpoint" Width="1.5" PointX="8.625" PointY="6.75" />
        <EntityTypeShape EntityType="gdsdbModel.Application" Width="2.125" PointX="11.875" PointY="4.125" />
        <AssociationConnector Association="gdsdbModel.FK_ApplicationNames_ApplicationId" />
        <AssociationConnector Association="gdsdbModel.FK_ServerEndpoints_ApplicationId" />
        <EntityTypeShape EntityType="gdsdbModel.CertificateStore" Width="2.25" PointX="4.625" PointY="5.125" />
        <AssociationConnector Association="gdsdbModel.FK_Applications_HttpsTrustListId" />
        <AssociationConnector Association="gdsdbModel.FK_Applications_TrustListId" />
        <EntityTypeShape EntityType="gdsdbModel.CertificateRequest" Width="3" PointX="15" PointY="7.5" />
        <AssociationConnector Association="gdsdbModel.FK_CertificateRequests_Applications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>