<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameWorks)</TargetFrameworks>
    <AssemblyName>ConsoleReferencePublisher</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleReferencePublisher</PackageId>
    <Company>OPC Foundation</Company>
    <Description>.NET Console Reference Publisher</Description>
    <Copyright>Copyright © 2004-2020 OPC Foundation, Inc</Copyright>
    <RootNamespace>Quickstarts.ConsoleReferencePublisher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="..\ConsoleReferenceServer\ConsoleUtils.cs"
      Exclude="bin\**;obj\**;**\*.xproj;packages\**"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.PubSub\Opc.Ua.PubSub.csproj" />
  </ItemGroup>
</Project>
