<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>CttTestRunner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CttTestRunner</PackageId>
    <Company>OPC Foundation</Company>
    <Description>OPC UA CTT JavaScript Test Script Runner using .NET Stack</Description>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <RootNamespace>Opc.Ua.CttTestRunner</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Client\Opc.Ua.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CttTestRunner.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
