<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>MinimalPumpServer</AssemblyName>
    <PackageId>MinimalPumpServer</PackageId>
    <Company>OPC Foundation</Company>
    <Description>Self-contained .NET console OPC UA server demonstrating the OPC 40223 Pumps companion specification with full simulation using the fluent wiring API.</Description>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <RootNamespace>Pumps</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Di\Opc.Ua.Di.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Di.Server\Opc.Ua.Di.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Opc.Ua.SourceGeneration\Opc.Ua.SourceGeneration.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <!-- Machinery + Pumps NodeSet2 XMLs — source-generated locally
       (no library refs needed). The generator emits typed classes,
       NodeId tables, and AddOpcUaMachinery / AddOpcUaPumps extension
       methods in the Opc.Ua.Machinery and Opc.Ua.Pumps namespaces
       (internal to this assembly).

       Cross-namespace type references to DI types resolve via the
       [assembly: ModelSnapshotAttribute] carried in the Opc.Ua.Di
       assembly — no DI NodeSet2 XML needed here. -->
  <ItemGroup>
    <AdditionalFiles Include="Model\Opc.Ua.Machinery.NodeSet2.xml">
      <ModelSourceGeneratorPrefix>Opc.Ua.Machinery</ModelSourceGeneratorPrefix>
    </AdditionalFiles>
    <AdditionalFiles Include="Model\Opc.Ua.Pumps.NodeSet2.xml">
      <ModelSourceGeneratorPrefix>Opc.Ua.Pumps</ModelSourceGeneratorPrefix>
    </AdditionalFiles>
  </ItemGroup>
  <Import Project="..\..\Tools\Opc.Ua.SourceGeneration\OPCFoundation.Opc.Ua.SourceGeneration.props" />
  <PropertyGroup>
    <ModelSourceGeneratorVersion>v105</ModelSourceGeneratorVersion>
    <ModelSourceGeneratorUseAllowSubtypes>true</ModelSourceGeneratorUseAllowSubtypes>
  </PropertyGroup>
</Project>
