<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>MinimalPumpServer</AssemblyName>
    <PackageId>MinimalPumpServer</PackageId>
    <Company>OPC Foundation</Company>
    <Description>Self-contained .NET console OPC UA server demonstrating the OPC 40223 Pumps companion specification with full simulation using the fluent wiring API.</Description>
    <Copyright>Copyright © 2004-2025 OPC Foundation, Inc</Copyright>
    <RootNamespace>Pumps</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Di\Opc.Ua.Di.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Di.Server\Opc.Ua.Di.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Opc.Ua.SourceGeneration\Opc.Ua.SourceGeneration.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <!-- Machinery NodeSet2 — loaded at runtime by the sample.
       Future work: convert to a source-generated Opc.Ua.Machinery
       library (see plans/SourceGeneratedCompanionSpecLibraries.md). -->
  <ItemGroup>
    <AdditionalFiles Include="Model\Opc.Ua.Machinery.NodeSet2.xml">
      <ModelSourceGeneratorIgnore>true</ModelSourceGeneratorIgnore>
    </AdditionalFiles>
    <EmbeddedResource Include="Model\Opc.Ua.Machinery.NodeSet2.xml">
      <LogicalName>Opc.Ua.Machinery.NodeSet2.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Pumps NodeSet2 — loaded at runtime by the sample.
       Future work: convert to a source-generated Opc.Ua.Pumps
       library (see plans/SourceGeneratedCompanionSpecLibraries.md). -->
  <ItemGroup>
    <AdditionalFiles Include="Model\Opc.Ua.Pumps.NodeSet2.xml">
      <ModelSourceGeneratorIgnore>true</ModelSourceGeneratorIgnore>
    </AdditionalFiles>
    <EmbeddedResource Include="Model\Opc.Ua.Pumps.NodeSet2.xml">
      <LogicalName>Opc.Ua.Pumps.NodeSet2.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Tools\Opc.Ua.SourceGeneration\OPCFoundation.Opc.Ua.SourceGeneration.props" />
  <PropertyGroup>
    <ModelSourceGeneratorVersion>v105</ModelSourceGeneratorVersion>
    <ModelSourceGeneratorUseAllowSubtypes>true</ModelSourceGeneratorUseAllowSubtypes>
  </PropertyGroup>
</Project>
