#
# AFL/libFuzzer dictionary for ASN.1 DER certificate structures.
#

tag_sequence="\x30"
tag_set="\x31"
tag_boolean="\x01"
tag_integer="\x02"
tag_bit_string="\x03"
tag_octet_string="\x04"
tag_null="\x05\x00"
tag_object_identifier="\x06"
tag_utf8_string="\x0c"
tag_printable_string="\x13"
tag_ia5_string="\x16"
tag_utc_time="\x17"
tag_generalized_time="\x18"
tag_bmp_string="\x1e"

ctx_0="\xa0"
ctx_1="\xa1"
ctx_2="\xa2"
ctx_3="\xa3"
ctx_4="\xa4"
ctx_5="\xa5"
ctx_6="\xa6"
ctx_7="\xa7"
ctx_8="\xa8"

len_0="\x00"
len_1="\x01"
len_2="\x02"
len_4="\x04"
len_8="\x08"
len_16="\x10"
len_short_max="\x7f"
len_long_1="\x81"
len_long_2="\x82"
len_long_4="\x84"
len_indefinite="\x80"

oid_common_name="\x06\x03\x55\x04\x03"
oid_country="\x06\x03\x55\x04\x06"
oid_organization="\x06\x03\x55\x04\x0a"
oid_subject_alt_name="\x06\x03\x55\x1d\x11"
oid_key_usage="\x06\x03\x55\x1d\x0f"
oid_basic_constraints="\x06\x03\x55\x1d\x13"
oid_subject_key_id="\x06\x03\x55\x1d\x0e"
oid_authority_key_id="\x06\x03\x55\x1d\x23"
oid_crl_number="\x06\x03\x55\x1d\x14"
oid_crl_reason="\x06\x03\x55\x1d\x15"
oid_sha256_rsa="\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x0b"
oid_rsa_encryption="\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01"
oid_ec_public_key="\x06\x07\x2a\x86\x48\xce\x3d\x02\x01"
oid_prime256v1="\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07"
oid_pkcs9_extension_request="\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x09\x0e"

name_cn="CN="
name_opc="OPC Foundation"
uri_tag="\x86"
dns_tag="\x82"
ip_tag="\x87"
time_utc="260609111532Z"
time_generalized="20260609111532Z"
pem_cert_begin="-----BEGIN CERTIFICATE-----"
pem_cert_end="-----END CERTIFICATE-----"
pem_key_begin="-----BEGIN PRIVATE KEY-----"
pem_key_end="-----END PRIVATE KEY-----"
csr_begin="-----BEGIN CERTIFICATE REQUEST-----"
csr_end="-----END CERTIFICATE REQUEST-----"
