# AFL dictionary for OPC UA binary encoding

null_length="\xff\xff\xff\xff"
empty_length="\x00\x00\x00\x00"
one_length="\x01\x00\x00\x00"
two_length="\x02\x00\x00\x00"
max_int32="\xff\xff\xff\x7f"
min_int32="\x00\x00\x00\x80"
zero_byte="\x00"
one_byte="\x01"
mask_nodeid_two_byte="\x00"
mask_nodeid_four_byte="\x01"
mask_nodeid_numeric="\x02"
mask_nodeid_string="\x03"
mask_nodeid_guid="\x04"
mask_nodeid_bytestring="\x05"
mask_expanded_namespace_uri="\x80"
mask_expanded_server_index="\x40"
variant_boolean="\x01"
variant_sbyte="\x02"
variant_byte="\x03"
variant_int16="\x04"
variant_uint16="\x05"
variant_int32="\x06"
variant_uint32="\x07"
variant_int64="\x08"
variant_uint64="\x09"
variant_float="\x0a"
variant_double="\x0b"
variant_string="\x0c"
variant_datetime="\x0d"
variant_guid="\x0e"
variant_bytestring="\x0f"
variant_xmlelement="\x10"
variant_nodeid="\x11"
variant_expandednodeid="\x12"
variant_statuscode="\x13"
variant_qualifiedname="\x14"
variant_localizedtext="\x15"
variant_extensionobject="\x16"
variant_datavalue="\x17"
variant_diagnosticinfo="\x19"
variant_array_mask="\x80"
variant_dimensions_mask="\x40"
extension_no_body="\x00"
extension_byte_string="\x01"
extension_xml_element="\x02"
datavalue_value="\x01"
datavalue_status="\x02"
datavalue_source_timestamp="\x04"
datavalue_server_timestamp="\x08"
diagnostic_symbolic_id="\x01"
diagnostic_namespace_uri="\x02"
diagnostic_locale="\x04"
diagnostic_localized_text="\x08"
diagnostic_additional_info="\x10"
diagnostic_inner_status="\x20"
diagnostic_inner_diagnostic="\x40"
status_good="\x00\x00\x00\x00"
status_bad_decoding="\x00\x80\x00\x80"
ns0_numeric="\x02\x00\x00"
read_request_type="\x01\x00\x77\x02"
read_response_type="\x01\x00\x7a\x02"
