# AFL dictionary for OPC UA identifier and path parsers

nodeid_numeric="i="
nodeid_string="s="
nodeid_guid="g="
nodeid_bytestring="b="
namespace_index="ns="
namespace_uri="nsu="
server_index="svr="
semicolon=";"
colon=":"
slash="/"
dot="."
dotdot=".."
comma=","
range_colon=":"
bracket_open="["
bracket_close="]"
angle_forward="/"
angle_inverse="<"
reference_any="#"
quote="""
empty=""
opcua_uri="http://opcfoundation.org/UA/"
example_uri="urn:example:namespace"
standard_objects="i=85"
standard_root="i=84"
standard_server="i=2253"
string_node="s=Hello"
guid_node="g=00000000-0000-0000-0000-000000000000"
guid_node2="g=AF469096-F02A-4563-940B-603958363B81"
bytestring_node="b=AQIDBA=="
qualified_name="0:Objects"
qualified_name_ns="2:Temperature"
numeric_range_single="0"
numeric_range_range="0:10"
numeric_range_matrix="0:10,1:2"
relative_child="/2:Block"
relative_dot=".2:Property"
relative_parent="../2:Parent"
expanded_numeric="svr=1;nsu=http://opcfoundation.org/UA/;i=85"
expanded_string="nsu=urn:example:namespace;s=Demo"
