<opc:TypeDictionary
  xmlns:s1="http://opcfoundation.org/UA/Quickstarts/DataTypes/Types"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/Quickstarts/DataTypes/Instances"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/Quickstarts/DataTypes/Instances"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/Quickstarts/DataTypes/Types" Location="Quickstarts.DataTypes.Types.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="ParkingLotType" LengthInBits="32">
    <opc:EnumeratedValue Name="Open" Value="1" />
    <opc:EnumeratedValue Name="Covered" Value="2" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="TwoWheelerType" BaseType="s1:VehicleType">
    <opc:Field Name="Make" TypeName="opc:String" SourceType="s1:VehicleType" />
    <opc:Field Name="Model" TypeName="opc:String" SourceType="s1:VehicleType" />
    <opc:Field Name="Engine" TypeName="s1:EngineType" SourceType="s1:VehicleType" />
    <opc:Field Name="ManufacturerName" TypeName="opc:String" />
  </opc:StructuredType>

  <opc:StructuredType Name="BicycleType" BaseType="tns:TwoWheelerType">
    <opc:Field Name="Make" TypeName="opc:String" SourceType="s1:VehicleType" />
    <opc:Field Name="Model" TypeName="opc:String" SourceType="s1:VehicleType" />
    <opc:Field Name="Engine" TypeName="s1:EngineType" SourceType="s1:VehicleType" />
    <opc:Field Name="ManufacturerName" TypeName="opc:String" SourceType="tns:TwoWheelerType" />
    <opc:Field Name="NoOfGears" TypeName="opc:UInt32" />
  </opc:StructuredType>

  <opc:StructuredType Name="ScooterType" BaseType="tns:TwoWheelerType">
    <opc:Field Name="Make" TypeName="opc:String" SourceType="s1:VehicleType" />
    <opc:Field Name="Model" TypeName="opc:String" SourceType="s1:VehicleType" />
    <opc:Field Name="Engine" TypeName="s1:EngineType" SourceType="s1:VehicleType" />
    <opc:Field Name="ManufacturerName" TypeName="opc:String" SourceType="tns:TwoWheelerType" />
    <opc:Field Name="NoOfSeats" TypeName="opc:UInt32" />
  </opc:StructuredType>

</opc:TypeDictionary>