<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameWorks)</TargetFrameworks>
    <AssemblyName>ConsoleReferenceServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleReferenceServer</PackageId>
    <Company>OPC Foundation</Company>
    <Description>.NET Console Reference Server</Description>
    <Copyright>Copyright © 2004-2022 OPC Foundation, Inc</Copyright>
    <RootNamespace>Quickstarts</RootNamespace>
    <UserSecretsId>46345736-a30f-4466-b3bb-42548ecfaacc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quickstarts.MonoReferenceServer.Config.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <ProjectReference Include="..\..\Stack\Opc.Ua.Bindings.Https\Opc.Ua.Bindings.Https.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\Quickstarts.Servers\Quickstarts.Servers.csproj" />
  </ItemGroup>

  <Choose>
    <!-- Note: Due to incompatibilities of Microsoft.Extensions Nuget packages between versions 3.x and 6.0,
         use latest versions only on .NET 5/6, otherwise 3.1.x -->
    <When Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.28" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
