<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameWorks)</TargetFrameworks>
    <AssemblyName>ConsoleReferenceServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleReferenceServer</PackageId>
    <Company>OPC Foundation</Company>
    <Description>.NET Console Reference Server</Description>
    <Copyright>Copyright © 2004-2024 OPC Foundation, Inc</Copyright>
    <RootNamespace>Quickstarts</RootNamespace>
    <UserSecretsId>46345736-a30f-4466-b3bb-42548ecfaacc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Quickstarts.MonoReferenceServer.Config.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <ProjectReference Include="..\..\Stack\Opc.Ua.Bindings.Https\Opc.Ua.Bindings.Https.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\Quickstarts.Servers\Quickstarts.Servers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
