<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MonoReferenceServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MonoReferenceServer</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>Mono Reference Server</Description>
    <Copyright>Copyright © 2004-2020 OPC Foundation, Inc</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="..\ReferenceServer\ReferenceNodeManager.cs;..\ReferenceServer\ReferenceServer.cs;..\ReferenceServer\ReferenceServerConfiguration.cs"
      Exclude="bin\**;obj\**;**\*.xproj;packages\**"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Quickstarts.MonoReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
