<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>MonoReferenceServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MonoReferenceServer</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>Mono Reference Server</Description>
    <Copyright>Copyright © 2004-2020 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReferenceServer\ReferenceNodeManager.cs;..\ReferenceServer\ReferenceServer.cs;..\ReferenceServer\ReferenceServerConfiguration.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.IdentityModel" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Quickstarts.MonoReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
