<Project>
  <!--
    Skip restore/build/publish/pack for this .NET 10+-only project when the
    CI build matrix restricts to a legacy TFM it cannot target (the MCP
    server requires .NET 8+ for ModelContextProtocol packages).  The
    project still loads in the .slnx graph but produces no outputs.

    Approach: when restricted, clear all source / references / packages so
    the SDK's Build target compiles an empty assembly.  We deliberately do
    NOT override Restore/Build/Pack targets here - same-named targets in
    Directory.Build.targets ALWAYS replace the SDK's definitions (the
    Condition only gates execution, not the registration), which would
    silently break the SDK's restore in unrestricted builds too (e.g. the
    GitHub Actions `dotnet publish` / `dotnet test` workflows that don't
    pass CustomTestTarget).
  -->
  <PropertyGroup>
    <_RestrictedToLegacyTfm Condition="'$(CustomTestTarget)' == 'net48' or '$(CustomTestTarget)' == 'net472' or '$(CustomTestTarget)' == 'netstandard2.0' or '$(CustomTestTarget)' == 'netstandard2.1'">true</_RestrictedToLegacyTfm>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_RestrictedToLegacyTfm)' == 'true'">
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>false</IsPackable>
    <PackAsTool>false</PackAsTool>
    <PublishAot>false</PublishAot>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup Condition="'$(_RestrictedToLegacyTfm)' == 'true'">
    <Compile Remove="@(Compile)" />
    <ProjectReference Remove="@(ProjectReference)" />
    <PackageReference Remove="@(PackageReference)" />
    <AdditionalFiles Remove="@(AdditionalFiles)" />
    <None Remove="@(None)" />
    <Content Remove="@(Content)" />
  </ItemGroup>
  <Target Name="_LogSkipped" BeforeTargets="Build" Condition="'$(_RestrictedToLegacyTfm)' == 'true'">
    <Message Importance="high" Text="Skipping $(MSBuildProjectName) for CustomTestTarget=$(CustomTestTarget) (.NET 8+ only)." />
  </Target>
</Project>
