<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Opc.Ua.Mcp</AssemblyName>
    <OutputType>Exe</OutputType>
    <Company>OPC Foundation</Company>
    <Description>MCP Server exposing OPC UA Part 4 services as tools for LLM integration (Claude, Copilot, VS Code, etc.)</Description>
    <Copyright>Copyright © 2004-2026 OPC Foundation, Inc</Copyright>
    <RootNamespace>Opc.Ua.Mcp</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet dotnet tool packaging -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opcua-mcp</ToolCommandName>
    <PackageId>$(PackagePrefix).Opc.Ua.Mcp</PackageId>
    <PackageReadmeFile>McpREADME.md</PackageReadmeFile>
    <PackageTags>OPCFoundation OPC UA MCP ModelContextProtocol dotnet-tool AI LLM</PackageTags>
    <!-- MCP NuGet server manifest -->
    <PackageType>DotnetTool;McpServer</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\Opc.Ua.Client\Opc.Ua.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Opc.Ua.Mcp.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include=".mcp\server.json" PackagePath=".mcp\" />
    <None Include="McpREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
