<Solution>
  <Folder Name="/MigrationAnalyzer/">
    <Project Path="../tests/Opc.Ua.MigrationAnalyzer.Core.Tests/Opc.Ua.MigrationAnalyzer.Core.Tests.csproj" />
    <Project Path="../tests/Opc.Ua.MigrationAnalyzer.Tests/Opc.Ua.MigrationAnalyzer.Tests.csproj" />
    <Project Path="Opc.Ua.MigrationAnalyzer/Opc.Ua.MigrationAnalyzer.csproj" />
    <Project Path="Opc.Ua.MigrationAnalyzer.CodeFixer/Opc.Ua.MigrationAnalyzer.CodeFixer.csproj" />
    <Project Path="Opc.Ua.MigrationAnalyzer.Core/Opc.Ua.MigrationAnalyzer.Core.csproj" />
    <Project Path="Opc.Ua.MigrationAnalyzer.Generator/Opc.Ua.MigrationAnalyzer.Generator.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Opc.Ua.SourceGeneration/Opc.Ua.SourceGeneration.csproj" />
    <Project Path="Opc.Ua.SourceGeneration.Core/Opc.Ua.SourceGeneration.Core.csproj" />
    <Project Path="Opc.Ua.SourceGeneration.Stack/Opc.Ua.SourceGeneration.Stack.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../src/Opc.Ua.Core/Opc.Ua.Core.csproj" />
    <Project Path="../src/Opc.Ua.Core.Types/Opc.Ua.Core.Types.csproj" />
    <Project Path="../src/Opc.Ua.Security.Certificates/Opc.Ua.Security.Certificates.csproj" />
    <Project Path="../src/Opc.Ua.Types/Opc.Ua.Types.csproj" />
    <Project Path="../src/Opc.Ua.Client/Opc.Ua.Client.csproj" />
    <Project Path="../src/Opc.Ua.Configuration/Opc.Ua.Configuration.csproj" />
    <Project Path="../src/Opc.Ua.Gds.Client.Common/Opc.Ua.Gds.Client.Common.csproj" />
    <Project Path="../src/Opc.Ua.Gds.Common/Opc.Ua.Gds.Common.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/copilot-instructions.md" />
    <File Path="../.gitignore" />
    <File Path="../common.props" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../targets.props" />
    <File Path="../version.json" />
    <File Path="../version.props" />
  </Folder>
</Solution>
