/* ========================================================================
 * Copyright (c) 2005-2016 The OPC Foundation, Inc. All rights reserved.
 *
 * OPC Foundation MIT License 1.00
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * The complete license agreement can be found here:
 * http://opcfoundation.org/License/MIT/1.00/
 * ======================================================================*/

import "opccomn.idl";
import "opcda.idl";
import "opc_ae.idl";
import "opchda.idl";

[
	uuid(D5A99E65-5B06-4990-A3DE-FAC13F72431D),
	version(1.0)
]
library OpcUaComProxyServerLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(B25384BD-D0DD-4d4d-805C-6E9F309F27C1),
        helpstring("UA COM DA Proxy Server")
	]
	coclass ComDaProxyServer
	{
		[default] interface IOPCServer;
        [source]  interface IOPCShutdown;
	};
	
	[
		// uuid(4DF1784C-085A-403d-AF8A-B140639B10B3),
		uuid(4DF1784D-085A-403d-AF8A-B140639B10B3),
        helpstring("UA COM AE Proxy Server")
	]
	coclass ComAeProxyServer
	{
		[default] interface IOPCEventServer;
        [source]  interface IOPCShutdown;
	};
	
	[
		// uuid(4DF1784D-085A-403d-AF8A-B140639B10B3),
		uuid(4DF1784C-085A-403d-AF8A-B140639B10B3),
        helpstring("UA COM AE2 Proxy Server")
	]
	coclass ComAe2ProxyServer
	{
		[default] interface IOPCEventServer;
        [source]  interface IOPCShutdown;
	};
    
	[
		uuid(2DA58B69-2D85-4de0-A934-7751322132E2),
        helpstring("UA COM HDA Proxy Server")
	]
	coclass ComHdaProxyServer
	{
		[default] interface IOPCHDA_Server;
        [source]  interface IOPCShutdown;
        [source]  interface IOPCHDA_DataCallback;
	};
};
